# -*- mode: mandoku-view; -*-
#+TITLE: 太師誠意伯劉文成公集
#+DATE: 2015-09-11 16:32:51.361833
#+PROPERTY: ID KR4e0006
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0514-009誠意伯劉文成公文集-卷第九.
<pb:KR4e0006_SBCK_009-1a>¶
太師誠意伯劉文成公集卷之九¶
　　　　　　　　　　　　　　　後學䴡水何鏜編校¶
　賦¶
　　　述志賦¶
鮮余生之&KR0396;眇&KR0006;荷后皇之深仁具五氣以成形&KR0006;受明命¶
而為人體乹坤之粹精&KR0006;晞日月之景光漱飛泉之華滋&KR0006;¶
浥灝露之醇英製杜蘅以為衣&KR0006;藉&KR0649;若之菲菲佩琳璆之¶
玲瓏&KR0006;帶文藻之葳㽔朝濯髮于蘭池&KR0006;夕&KR0367;息乎瓊&KR0080;願¶
馳鶩以逺逰&KR0006;及白日之未晚駕輕軺之&KR0005;&KR0005;&KR0006;服蒼虬之¶
騑騑遵大路以周流&KR0006;曵虹蜺之委蛇挾長離而椉鵷&KR0006;欵¶
<pb:KR4e0006_SBCK_009-1b>¶
閶闔之九門豐&KR0173;為余先導&KR0006;百靈為余駿奔前燭隂以啓¶
途&KR0006;颺凱風使清埃覲北斗干文昌&KR0006;朝玉皇于帝䑓食玄¶
圃之丹荑&KR0006;澡天潢之芳津激微焱于桂枝&KR0006;輕波起而龍¶
鱗清都不可以乆留&KR0006;忽乗雲而遐征浮江湖之浩溔&KR0006;陵¶
山嶽之崢嶸野莾蒼以多榛&KR0006;路險隘而紆曲猰㺄炰烋而¶
攫噬&KR0006;蝮蛇蜿蜒以當陸欎忡忡以&KR0502;&KR0357;&KR0006;遹皇皇以營營¶
雨&KR0075;&KR0075;而不止&KR0006;霧黯黯以晝&KR0256;烏鳶號以成群&KR0006;鳯&KR0012;棲¶
而無所楚屈原之獨醒&KR0006;衆皆以之為咎欲振迅以髙舉&KR0006;¶
無六翮以&KR0108;飛&KR0005;抑志以從俗&KR0006;非余心之所怡長太息以¶
増欷&KR0006;哀時世之異常棄韶夏而非聽&KR0006;登僸佅于中堂芼¶
<pb:KR4e0006_SBCK_009-2a>¶
軒于以和&KR0325;&KR0006;腌鮑魚而實爼斮楩楠以給㸑&KR0006;束荆棘而¶
爲柱施&KR0699;䍡于丘陵&KR0006;怨魴鯉之弗&KR0023;虎兕逸于山林&KR0006;循¶
戸庭以求索前&KR0170;瞍以指途&KR0006;疆楊子使操轅命侏儒令舉¶
䁀&KR0006;刖都盧使守閽&KR0010;冉冉而&KR0005;頽&KR0006;日曖曖以就昧松栢¶
摧而根死&KR0006;江河化而爲澮秣余馬于不周&KR0006;整余轡扵樊¶
桐無蓍&KR0027;以决疑&KR0006;迷不知余&KR0001;從&KR0366;扶摇以爲輿&KR0006;&KR0259;列¶
缺以爲輈驂青鸞之苃苃&KR0006;超烟靄而上浮梁天津以濟河¶
&KR0006;睇&KR0181;微之神闕開明怒目而電視&KR0006;&KR0411;豹吼而山裂進無¶
人以爲之先容&KR0006;欲自獻而不敢氣勃欎以憑中&KR0006;心惻傷¶
以&KR0579;懔過少微而&KR0663;明堂&KR0006;就軒轅而陳情雷霆砰其&KR0046;轔¶
<pb:KR4e0006_SBCK_009-2b>¶
&KR0006;馬辟易而不行訪六符于㤗階&KR0006;求民極之&KR0001;在咎繇不¶
可以作&KR0006;競狂直以爲罪凌天街以徑度&KR0006;造旬始而瞻西¶
清衆畏䜛而卷舌&KR0006;孰䏻白予之忠誠怊愮其無止&KR0006;黙悄¶
悄以狐疑要傳說于箕尾&KR0006;命靈亀使占之曰有名必有實¶
&KR0006;若形影之相因相福極出自天&KR0006;又何&KR0057;乎世之人&KR0166;胡¶
峙而不烹&KR0006;旗胡張而弗麾弧不可以射侯&KR0006;駟不可以䇿¶
而馳衆蠕蠕以朶頥&KR0006;若頽波之東趍謂翬翟爲弗章&KR0006;愛¶
羸豕之&KR0018;&KR0151;方不可刓而䂓&KR0006;白不可&KR0314;而黒悲桂椒之芬¶
芳&KR0006;與朝&KR0818;而偕落殷比干之剖心&KR0006;時豈不知其爲聖人¶
魯仲尼之過化&KR0006;焉役役而無&KR0001;容其身由彊義而罹殃&KR0006;¶
<pb:KR4e0006_SBCK_009-3a>¶
惠直道而&KR0013;黜子胥忠而殞命&KR0006;伯夷清而不食&KR0005;登山而¶
迷路&KR0006;欲渉水而無航東西南北安所之&KR0006;顧焉擇其所長¶
神&KR0256;&KR0256;而不下&KR0006;亀又厭而弗告思糺結而不抽&KR0006;意恍惚¶
以震悼忽濫汜以遐舉&KR0006;行逰目扵大荒羲和不可扳而留¶
&KR0006;恐年&KR0010;之弗&KR0005;駕廣漠而南征&KR0006;呌重華于九疑山岑岑¶
以蔽天&KR0006;江淼淼而不可窺邅吾道夫西陲&KR0006;聴鳴鳯于岐¶
陽慨禾&KR0112;之離離&KR0006;梧桐摧而不生浮龍門以泝河&KR0006;訪夏¶
后之遺跡川瀆混而不分&KR0006;鯨鯢起而人立攬騑轡而廻鶩¶
&KR0006;謁陶唐之舊京無衣裳以禦寒&KR0006;哀蟋蟀之悲鳴心悢悢¶
以増傷&KR0006;神夣夣其若醉淚落落以交流&KR0006;憂湛湛而来㑹¶
<pb:KR4e0006_SBCK_009-3b>¶
傅說之版築&KR0006;無武丁其誰舉夷吾不逢夫鮑叔&KR0006;竟淪沒¶
于囹圄推竭心以服勤&KR0006;上介山而立枯種覇越而㓕呉&KR0006;¶
終刎頸于属鏤樂毅升于金䑓&KR0006;何遁逃而走趙周條侯之¶
耿介&KR0006;卒含怨以餓&KR2380;忠有蔽而不昭&KR0006;道有塞而不行名¶
不可&KR0416;而立&KR0006;功不可期而成李斯上書以相秦&KR0006;空自䧟¶
扵罪&KR0057;買臣顯而僇辱&KR0006;豈如&KR0018;薪之無憂魚赴餌以中鈎¶
&KR0006;雉慕媒而膺鏑鳯凰翔于丹穴&KR0006;又何患乎矰弋返余斾¶
之旖旎&KR0006;還余車之轔轔采薇蕨于山阿&KR0006;擷芹藻于水濵¶
列玄泉以瑩心&KR0006;坐素石以怡情聆嚶鳴之恱豫&KR0006;翫卉木¶
之敷榮挹清風之冷冷&KR0006;照秋月之姢姢登髙丘以詠&KR0084;&KR0006;¶
<pb:KR4e0006_SBCK_009-4a>¶
聊逍遥以永年¶
　　　弔諸&KR0081;武侠賦¶
天地閉塞&KR0006;聖賢&KR0046;淪大旱焦土&KR0006;龍無所用其神當運命¶
之厄窮&KR0006;堯舜且猶有極委厥軀以隨化&KR0006;亦哲人之所戚¶
彼狂猾之縱悖&KR0006;&KR0130;羿莾以滔天亂倫汨典&KR0006;流毒為淵夏¶
少康之不作&KR0006;時又無湯與武蕨&KR0340;不可以食&KR0006;焉睘睘而¶
獨處&KR1300;三顧之凝悃&KR0006;蹠髙光之所為鳯凰非梧桐不棲&KR0006;¶
于嗟去此其安歸瞻星芒于渭濵&KR0006;豈皇天之叛渙日昃不¶
可使再中&KR0006;指桓靈而慨歎昔尼父之不逢&KR0006;寓斧&KR0207;于春¶
秋誅姦邪扵既死&KR0006;開日月之昧幽般紛紛以攘奪&KR0006;世不¶
<pb:KR4e0006_SBCK_009-4b>¶
以之爲殃民&KR0212;泯㓕猶一髮&KR0006;徴斯人其孰明覧出師之遺¶
表&KR0006;涕&KR0075;滛其如雨悲逝者之不回&KR0006;邈英風于萬古¶
　　　弔祖豫州賦¶
汙池汀濘&KR0006;蛙黽樂之大鵬天逰&KR0006;燕雀謂女奚爲狐狸冠¶
裳&KR0006;梟&KR0425;堂宇支離節䟽&KR0006;側身無所嗚呼&KR0005;軍&KR0006;管葛之¶
倫遭逢庸愚&KR0006;有志莫伸委棄九&KR0166;&KR0006;烹餁瓦釡截梁爲杙¶
&KR0006;束椽爲柱偭背㤗山&KR0006;依&KR0029;培塿圭璋碔砆&KR0006;沙礫瓊&KR0380;¶
山陵&KR0064;骨&KR0006;社稷&KR0112;離故臣酸嘶&KR0006;行人涕洟卧薪嘗膽&KR0006;¶
此維時矣宣光不作&KR0006;吁其悲矣烏號之徹札&KR0006;無飬由以¶
操之驊騮不逢伯樂&KR0006;與駑駘而並馳系曰龍&KR0821;而雲&KR0006;夫¶
<pb:KR4e0006_SBCK_009-5a>¶
豈不&KR0014;自翔鴻鵠舉翮而千里&KR0006;又何必懐此郷魚逰思故¶
淵&KR0006;鳥棲思故林吾固知&KR0005;軍之不忍&KR0006;惜庸夫之無心日¶
曖曖以西傾&KR0006;時靡靡而就逝雁鶩群而喋呷&KR0006;鸞鳯反為¶
&KR0001;制世治亂之有數&KR0006;天亦無如之何也匪&KR0005;軍之不&KR0014;&KR0006;¶
惜不幸而逢此時也死有重扵㤗山&KR0006;繫生民之休戚吾獨¶
悲夫&KR0005;軍&KR0006;仰玄穹而太息¶
　　　弔岳&KR0005;軍賦¶
木之顛&KR0006;其根必傷人之&KR0005;死&KR0006;俞扁以為不祥嗚呼&KR0005;軍¶
夫何為㦲天地易位&KR0006;江河倒流鳯凰夭殈&KR0006;&KR0600;狼冕旒臣¶
不知有其君&KR0006;子不知其有父嗚呼&KR0005;軍&KR0006;獨㗸&KR0072;而懐苦¶
<pb:KR4e0006_SBCK_009-5b>¶
讎何愛而可親&KR0006;忠何辜而可戮父兄且猶不顧&KR0006;何忠良¶
之&KR0014;育臣竭心以為主&KR0006;又何可以為&KR0311;也天之&KR0001;廢不可¶
植&KR0006;亦&KR0005;軍之&KR0057;也烏傷&KR0211;而欲殞&KR0006;群啞啞而拊翼猿&KR0924;¶
縻于機檻&KR0006;覉悲鳴而不食相伊人之有心&KR0006;曽鳥獸之不¶
如忘戴天之大耻&KR0006;安峻宇而髙居信䜛邪之矯枉&KR0006;委九¶
廟于狐狸&KR0372;卑辭以臣妾&KR0006;苟殘喘以娯嬉焚舟楫于洪流¶
&KR0006;烹驊騮于中路庸夫亦知其至愚&KR0006;羗獨迷而弗寤捐薄¶
軀以報主&KR0006;乃忠臣之素心縱狂瞽之弗思&KR0006;又何必以之¶
為禽屈原貞而見逐&KR0006;伍子忠而&KR0023;戾固&KR0005;軍之不辰&KR0006;哀¶
中原之蕪穢弔&KR0012;墳于湖濵&KR0006;見思陵之牛羊&KR0009;遥情于悲¶
<pb:KR4e0006_SBCK_009-6a>¶
&KR0084;&KR0006;識忘親之不&KR0391;¶
　　　弔泰不華元帥賦¶
世有作忠以致怨&KR0006;曽不知其故然懐先生之耿介&KR0006;遭時¶
命之可憐上壅蔽而不昭&KR0006;下貪婪而不貞權不&KR0014;以自制¶
&KR0006;謀不&KR0014;以獨成進欲陳而無階&KR0006;退欲徃而無路忠沉沉¶
而不白&KR0006;心揺揺而不固縶乗黄服皷車&KR0006;&KR0406;蹇驢以曵之¶
&KR0482;猛虎于籠檻&KR0006;狐狸群而制之衆刻木之枉直&KR0006;信䜛邪¶
之流言倒裳以為衣&KR0006;&KR0314;素以為玄前宕㝠令指途&KR0006;驅&KR0272;¶
婁使從之教飬由以彎弧&KR0006;繋其肘而引之吁嗟先生&KR0006;何¶
逢時之不辰生不&KR0014;遂其心&KR0006;死又抑而不伸姦何為而可¶
<pb:KR4e0006_SBCK_009-6b>¶
長&KR0006;忠何為而可&KR0057;尸比干而奨惡来&KR0006;白日為之昧幽重¶
曰嗚呼哀㦲吾安歸乎猰㺄升堂&KR0006;騶虞以為妖殪鳯凰而¶
斮麒麟&KR0006;糜粱肉以飬梟吠狗遭烹&KR0006;捕猫䝉&KR0701;雄鷄晨鳴¶
&KR0006;衆以為罪忠固不求人知&KR0006;扵先生其何傷國有忠而不¶
知&KR0006;喟皇天之不祥辭曰莾莾崇丘閴無人&KR0006;天髙聽遐䟽¶
不得親&KR0006;松栢摧折荆&KR0068;長&KR0006;軒于菉葹充佩纕&KR0006;浮雲虹¶
蜺紛縱横&KR0006;上下阻隔幽不䏻明&KR0006;嗟苦先生卒罹殃&KR0006;姦¶
邪矯枉歸罪愆&KR0006;咎繇不作誰與平&KR0006;跖犬噬尭理則然&KR0006;麒¶
麟&KR0600;狼不同群&KR0006;自古有之吾又何嗟&KR0006;¶
　　　伐&KR0009;生賦(并序)¶
<pb:KR4e0006_SBCK_009-7a>¶
　余山居&KR0035;群木嘉果駢植人事錯迕斤斧不修野鳥棲息¶
　糞其上茁異&KR0011;日夕滋長舊本就悴余覩而悲之乃募趫¶
　揵腰斧鑿升其巔剜條剔根聚其遺而燔之扵是老榦挺¶
　立新荑濯如若瘡&KR0337;脫身大姦去國斧&KR0207;之時用大矣㢤¶
　作伐&KR0009;生賦¶
天生五材&KR0006;資&KR0095;而成汝獨何為&KR0006;附䴡以生疣贅蛭嘬&KR0006;¶
枝牽蔓縈&KR0484;人以肥巳&KR0006;偷以長榮状似小人之&KR0060;據&KR0006;謂¶
城社之可憑觀其隂不庇物材匪中器華不羞于几筵實不¶
諧扵五味來烏鳥之哤聒集䖝豸以刺蚝果&KR0013;之而實萎卉¶
䝉之而本悴壇杏無&KR0001;容其芬芳&KR0372;棠&KR0154;&KR0014;成其蔽芾亶無¶
<pb:KR4e0006_SBCK_009-7b>¶
庸而有害矧眶睷之可置爾乃建&KR0113;竿升木末運斤生風以¶
翦以伐脫纒牽扵喬竦落纎㽔之騷屑剜蘚膚以除根斆去¶
毒而刮骨扵是巨蠧既夷新荑載蕃迎春而碧葉雲滃望秋¶
而碩果星繁信知斧&KR0207;之神用寜&KR0014;&KR0073;蠱以生患也耶嗟夫¶
農植嘉榖惡草是芟物猶如此人何以堪獨不聞夫三桓競¶
爽魯君如&KR0009;田氏厚施姜陳易位大賈入秦栢翳以亡園謀¶
既售芊化為黄蠧憑木以槁木姦憑國以盗國&KR0017;居肓而人¶
殞梟&KR0009;巢而母食堅氷戒乎&KR0130;霜羸豕防其躅躑諒前轍之¶
昭昭何人心之自惑故曰非其種者鋤而去之信斯言之可¶
則¶
<pb:KR4e0006_SBCK_009-8a>¶
　　　通天䑓賦(并序)¶
　昔漢武帝元封二年作通天莖䑓于雲陽亦一時之竒觀¶
　也相如巳死無&KR0014;賦者乃擬而為之其辭曰¶
惟漢五世握乾統坤三十有二載文教赫乎有截威武振乎¶
八裔扵是乎萬方来同四夷嚮風靡民不寧無神不宗天子¶
乃駕六龍椉輕雷訪王子于緱山邀安期扵東莱㤗山封&KR0006;¶
碣石開宣防塞&KR0006;萬福来乃立通天之莖臺延列仙于太虚¶
運巧思于孫卿發脱卒于温舒景雍上之髙明得軒轅之闤¶
丘役六丁以孱功鑿坤輿以承趺下刻峭以削成&KR0006;上辨華¶
而紛敷屹屹&KR0006;似不周之天柱挺挺&KR0006;若閬風之瑶圃矗鴻¶
<pb:KR4e0006_SBCK_009-8b>¶
&KR0293;以建標&KR0006;拖&KR0372;泉以為祛日月縈繞扵中央&KR0006;雷霆欎律¶
而在下俯太微之連珠&KR0006;見華嶽其如馬雲霧起于太空&KR0006;¶
激倒景而成虹攀帝車而陟三階&KR0006;平歩閣道而入紫宫建¶
畢昴以為梁&KR0006;繚銀河以為帶覧九州于一目&KR0006;㳺氛却而¶
清氣㑹爾乃命方士集王童脯文麟炙輕鴻揚太一之靈旗¶
撞碧玉之華鍾萬舞波動百神景從奏承雲&KR0006;發咸池獻三¶
嬪&KR0006;矯兩龍合六律&KR0006;齊八佾羙要妙&KR0006;靈感通樂具九奏¶
神交五精紅光下垂燁如流星歘霍揮忽電掣而焱集&KR0006;皓¶
皜瞭皛天輝而日晶方&KR0090;載之樛流&KR0006;㐲燭隂以承衡蜚陳¶
寳使先驅&KR0006;曵旄頭以為旌纎阿舒徐而按節&KR0006;飛㢘㳺揚¶
<pb:KR4e0006_SBCK_009-9a>¶
而不驚於是萬姓盱盱使者肅肅竽&KR0284;戢音鳥獸跧伏風摐¶
摐以扶輪&KR0006;雲霏霏而蒙轂爾乃鏗蒲牢舉神爟聲砰隠于¶
穹窿&KR0006;燎烟煴以燭漢於是乘輿乃升竹宫展嚴禋老聃相¶
禮后䕫正倫張九光之華鐙列羽葆以行陳登降有數拜起¶
有秩八神雍穆而順序千官端儼其如一精誠交孚上下不¶
二祀事既䖍天瑞乃至㤗山宵呼白雲晝媚露落仙掌芝生¶
洞房灑銅盤以如飴擢九莖而夜光蓬萊致如&KR0050;之&KR0037;玄洲¶
獻不死之香神筴周而復始與天地同乆長於是天子乃毣¶
然而思湛然而疑曰予否德&KR0154;致休徴&KR0005;天以民爲子而王¶
者代天以理苟䏻以天心爲心天胡爲而不喜徃者南征北¶
<pb:KR4e0006_SBCK_009-9b>¶
伐東狩西廵雖曰順天以行道&KR0014;不&KR0978;衆而勞民迺命謁者¶
省四方賑貧窮察饑荒寒者與之衣餒者周其粮六宫罷文¶
繡之餙上林閑射獵之場老羸無&KR0018;戴之勞㓜穉絶夭殈之¶
傷亘天所覆莫不熈熈皥皥戴帝徳於虞唐也遂作頌曰¶
於玉臺&KR0006;赫通天不日成之黔走先熛綿綿&KR0006;穆上玄太一¶
貺&KR0006;輝光貟拜竹宫&KR0006;熈恪䖍蕃祉衍&KR0006;德澤宣人神和&KR0006;¶
皇億年¶
　　　龍虎臺賦至順癸酉㑹試作¶
　龍虎臺去京師相逺百里在居庸&KR0028;之南右接太行之東¶
　地&KR0020;髙平如臺背山而面水每&KR0010;車駕行幸上都徃還駐¶
<pb:KR4e0006_SBCK_009-10a>¶
　蹕之地以其有龍盤虎踞之形故名耳¶
猗歟太行之山呀雲豁霧結元氣而左蟠於赫龍虎之臺摩¶
乾軋坤魁群山而獨尊其背崔嵬突嵂森岡巒而拱衞其&KR0020;¶
則昆崘駊駥仰星辰之可捫白虎敦圉而踞峙蒼龍蜿蜒而¶
屈盤状昻首以奮角恍飈興而雲屯其北望則居庸&KR1005;嵲烟¶
光翠結攅峰列㦸断崕立鐡踆鳥飛而不度古木樛以相掣¶
其下視則漲海沖瀜飛波洗空風㠶浪舶徃来莫窮想瀛洲¶
之宻迩睇三山之可通彼呼雁戯馬適足彰其陋而眺蟾望¶
屋&KR0154;足逞其雄豈若兹臺之不事乎版築而靡(一作/縻)勞乎土功¶
也想其嶔岺碕礒曼衍迤邐形髙&KR0020;平背山面水巨靈獻其¶
<pb:KR4e0006_SBCK_009-10b>¶
幽秘歸邪護其光晷何嵩華之足吞豈岱宗之可擬此所以¶
通光道于上都掲神京之外壘匪松喬之敢登羗乗輿之攸¶
止也至若四黄既駕鹵簿既齊方玉車之萬乗蔚翠華之萋¶
萋載雲罕與九㳺光彩絢乎虹霓山祗執警以廣道屏號洒¶
雨以清埃朝發軔于清都夕駐蹕扵斯臺明四目以遐覧沛¶
仁澤扵九垓&KR0396;軒轅之梁甫屑神禹之㑹稽雄千古之盛典¶
又何數乎方壺與蓬莱慨愚生之多幸際希世之聖明雖未¶
&KR0023;覩斯臺之壮觀敢不慕乎頌聲遂作頌曰¶
傑彼神臺在京之郊金城内阻靈&KR0028;外包上&KR0029;天猊下鎮地¶
軸大行為臂滄海為腹崇臺峨峨虎以踞之群山巃嵸龍以¶
<pb:KR4e0006_SBCK_009-11a>¶
翼之扵鑠帝徳與臺無窮扵隆神臺與天斯同崇臺有&KR0646;鸞¶
駕爰止天子萬年以介遐祉¶
　騷¶
　　　九嘆九首¶
秋風起&KR0006;夕露漙浮雲沉隂&KR0006;白日晝寒木葉落&KR0006;水泉乾¶
&KR0012;鴈鳴&KR0006;悽以酸攬余轡&KR0006;悵盤桓野蕭條&KR0006;行路難&KR0600;狼¶
驕&KR0006;狐兎頑蘭蕙死&KR0006;荆&KR0068;蕃我欲奮飛&KR0006;無羽翰援雅琴¶
&KR0006;&KR0036;哀弹絃斷絶&KR0006;涕汎瀾¶
我髪種種&KR0006;颯如其稀我心倀倀&KR0006;忽若有遺過吾不能改¶
&KR0006;徳吾不能知往者不可悔&KR0006;來者不可期進無益于世&KR0006;¶
<pb:KR4e0006_SBCK_009-11b>¶
退將安歸嗚呼巳矣&KR0006;吾寧不悲¶
天有田&KR0006;不可以耕山有亀&KR0006;不可以知咎徴剡蒿以為梁¶
&KR0006;削菌以居楹匠石却走&KR0006;工垂拊膺登髙望遠&KR0006;&KR0026;四瀛¶
水東流&KR0006;日西傾般紛紛&KR0006;各有營我獨展轉&KR0006;從夜逹明¶
風飄飄&KR0006;&KR0045;塵野寂寞&KR0006;無人舟何為&KR0006;山阿車何為&KR0006;水¶
濵北望楚&KR0006;東望秦倒江河&KR0006;亂星辰天門窈窕&KR0006;重九闉¶
願有言&KR0006;逺莫陳虎豹颬颬&KR0006;為喜為瞋横流涕&KR0006;瞻蒼旻¶
心馮噫&KR0006;不能伸麋有角&KR0006;龍有鱗空山寂寥&KR0006;吾誰與鄰¶
江無舟&KR0006;河無梁隰有荆棘&KR0006;而無稻梁鷹化鳩&KR0006;雀變隼¶
狸為貙&KR0006;龍為蚓&KR1300;長顧&KR0006;情紆軫九疑髙&KR0006;禹穴幽梧桐¶
<pb:KR4e0006_SBCK_009-12a>¶
枯&KR0006;鳯不㽞山木慘慘&KR0006;呌鵂鶹鴻鵠飛&KR0006;無所投雲㳫㳫¶
&KR0006;雨悠悠孰懐情&KR0006;知此愁¶
虎厭肉&KR0006;騶虞苦飢&KR0425;升堂&KR0006;麒麟受覊黄彜薦滫&KR0006;童甫¶
承綦箾韶屏棄&KR0006;絃筦兠離指玉以為石&KR0006;削方以為䂓天¶
不可問&KR0006;神不可咨繄彼之是&KR0006;而此之非有樗在林&KR0006;有¶
櫟在馗&KR0433;亀孔昭&KR0006;勿遠余思¶
今夕何夕&KR0006;天宇清歩逍遥&KR0006;仰觀列星河漢皎&KR0006;北斗橫¶
悲風發&KR0006;候䖝鳴林鳥起&KR0006;沙鴇驚長夜寥寥&KR0006;何人&KR0152;聲¶
愴怳悢&KR0006;不忍聴回身入房&KR0006;淚沾纓蛟虬偃蹇&KR0006;&KR0600;虎獰¶
&KR1249;無弦&KR0006;車說其衡知不可慮&KR0006;誰女令蹇淹留&KR0006;難為情¶
<pb:KR4e0006_SBCK_009-12b>¶
&KR0130;霜思裘&KR0006;燠則棄之臨河號舟&KR0006;濟而置之不網胡魚&KR0006;¶
不弋胡鵠翦薙&KR0142;梓&KR0006;索灌莾以取木捕猫乳䑕&KR0006;僉以為¶
仁吠狗宵警&KR0006;行者怒瞋弹鸞養梟&KR0006;莫知其咎斵氷以承¶
宫&KR0006;&KR0154;云能乆長太息&KR0006;有&KR0001;思林木動&KR0006;巢鳥悲山有藿¶
&KR0006;園有葵心懐君&KR0006;君不知¶
秋天泬漻&KR0006;百草黄蟪蛄悲吟&KR0006;朝榮有芳屣&KR0130;起&KR0006;獨彷¶
徨心悠悠&KR0006;懐故郷原有粟&KR0006;隰有禾桂花紅&KR0006;蘭紫芽凉¶
風動&KR0006;松栢馨流潦落&KR0006;水泉清&KR0188;可茹&KR0006;秫可酒集鄉里¶
&KR0006;㑹親友坐白石&KR0006;䕃蒼筠翫明月&KR0006;思古人魚歸淵&KR0006;狐¶
首丘終余生&KR0006;安所求¶
<pb:KR4e0006_SBCK_009-13a>¶
　　　秋日慘淡¶
秋日慘淡&KR0006;秋風其颸白露既下&KR0006;繁霜継之蘗&KR0272;其根&KR0006;¶
葉脫其枝丰者黝顔&KR0006;柔者就萎登髙望逺&KR0006;涕泗滂沱松¶
栢稀少&KR0006;蒲柳何多露不盈條&KR0006;霜晨以晞&KR0010;晏玄氷&KR0006;知¶
&KR0005;奈何¶
　　　思歸引¶
山髙髙&KR0006;可以望四荒胡躋爾顛&KR0006;而不見我故郷&KR0010;云莫¶
&KR0006;無衣裳車罷馬羸&KR0006;僕夫頓僵水有蛟鰐&KR0006;陸有虎狼于¶
嗟柰何&KR0006;惟懐永傷¶
　　　松筠軒歌¶
<pb:KR4e0006_SBCK_009-13b>¶
彼松之高&KR0006;矯吾以其操&KR0006;此竹之節&KR0006;耿吾以其㓗&KR0006;露¶
溥溥&KR0006;宵明煙霏霏&KR0006;曉清風聲我琴&KR0006;鳴鸐我笙淄胡爲¶
&KR0006;我衣塵胡爲&KR0006;我纓颼&KR0006;飀&KR0006;窈以幽驂青鸞&KR0006;服蒼虬¶
吾與元氣&KR0006;升降與雲霞&KR0006;綢繆逍遥&KR0006;相羊終吾生&KR0006;樂¶
以忘憂¶
　　　漁父&KR0084;¶
江之水&KR0006;悠悠深有鰋鯉&KR0006;淺有鯊與鯈檜爲楫&KR0006;松爲舟¶
其釣伊緍&KR0006;人誰女&KR0057;江之水&KR0006;娟娟蒹葭吟風&KR0006;楊柳含¶
烟有鮪在穴&KR0006;有魴在淵其釣伊絲&KR0006;人誰女愆江之水&KR0006;¶
浪浪泳之沄沄&KR0006;浮之洋洋有魚與鰕&KR0006;可釣以綱無遐尔¶
<pb:KR4e0006_SBCK_009-14a>¶
思&KR0006;人誰女傷¶
　　　麥舟圖歌¶
我馬飽粟&KR0006;彼食不選秕糠我麥滿舟&KR0006;彼無以送其死亡¶
我忽見&KR0006;哀不能忘推以與之&KR0006;我心乃康我聞在昔&KR0006;有¶
虞夏商一夫百畝&KR0006;家有稻與粱生不餓殍&KR0006;死有藏嗚呼¶
今不得見&KR0006;使我心傷¶
　　　山隂王景囬友樵齋辭¶
稻粱&KR0272;&KR0272;&KR0006;稂莠驕驕麒不可以偶狼&KR0006;鳳不可以侶梟求¶
羊無人&KR0006;鍾子寂寥哀風觱發&KR0006;原野蕭條四顧彷徨&KR0006;憂¶
心且焦&KR0002;有人&KR0006;在山椒携糧&KR0018;薪&KR0006;嘯歌以遨黜陟無聞¶
<pb:KR4e0006_SBCK_009-14b>¶
&KR0006;寵辱不摇嗚呼吾爾群&KR0006;去無待子招臨流泉&KR0006;&KR0029;逍遥¶
無斤我松&KR0006;無使栢也凋¶
　　　柳槗漁唱二首為黄中立作¶
春風淡淡&KR0006;湖水波柳乗橋&KR0006;靑煙滿莎扣子舷&KR0006;發長歌¶
靡白蘋&KR0006;亂駕鵝前有蛟&KR0006;後有鼉予徃予還&KR0006;吁予奈何¶
彼湖有波&KR0006;此橋有柳我維我舟&KR0006;聊以搔我首放歌逍遥¶
&KR0006;哀莫予偶有籜在&KR0699;&KR0006;有沙在罶逝者滔滔&KR0006;羗不可以¶
乆綠蘋&KR0006;菲菲落花&KR0006;&KR0039;衣江無津&KR0006;海無涯嗚呼寂寥&KR0006;¶
吾誰與歸¶
　　　&KR0023;麟操¶
<pb:KR4e0006_SBCK_009-15a>¶
有獸維麟&KR0006;獵者&KR0023;之折肢毀膚&KR0006;曽不如鹿與麋嗚呼哀¶
㢤&KR0006;爾何生于此時周公巳矣&KR0006;吾能不悲¶
　　　在陳操¶
彼山有楊&KR0006;彼隰有栩彼路斯何&KR0006;孔&KR0068;且阻玄雲杳&KR0256;&KR0006;¶
不日以雨重華寂寥&KR0006;誰與晤語茫茫九州&KR0006;孰爲予所&KR0027;¶
&KR0041;無人&KR0006;駕予歸處¶
　　　白雲歌爲良上人作¶
　用貞上人以白雲&KR0046;居名其舍盖取諸唐狄公之言以寓¶
　其思親之意括蒼劉基爲之歌曰¶
青山&KR0006;翠㣲白雲&KR0006;&KR0012;飛悵遊子&KR0006;遠于&KR0272;不如雲&KR0006;倐徃¶
<pb:KR4e0006_SBCK_009-15b>¶
而歸白雲&KR0006;容與靑山&KR0006;欲雨懐予親&KR0006;在雲之下雲&KR0006;雲¶
&KR0006;歸予從女¶
　　　秋山圖歌¶
秋風起&KR0006;蕭蕭望青山&KR0006;寂寥水泠泠&KR0006;出石葉槭槭&KR0006;辝¶
條氣悽悽&KR0006;就寒夜耿耿&KR0006;不朝鳯凰&KR0006;安之梧桐&KR0006;早凋¶
思羙人&KR0006;隔江河玄雲冥&KR0006;天路遥託宵夣&KR0006;遠徂征欵扶¶
桑&KR0006;&KR0029;消遥盻靑鵻&KR0006;不來愴怳悢&KR0006;魂屢飄願乗風&KR0006;絶¶
浮雲要洪崖&KR0006;訪子喬髙無梯&KR0006;深無航黿鼉陸梁&KR0006;虎豹¶
驕歸來&KR0006;歸來紫芝有荑&KR0006;黄精有苗¶
　　　梁孝子廬墓詞(并序)¶
<pb:KR4e0006_SBCK_009-16a>¶
　梁君天民思其父母而廬于墓&KR0005;終身焉夫廬墓非古禮¶
　也然人子之情有不䏻巳而自我為之君子不非焉或乃¶
　状其景物而詠&KR0084;之則悖於禮而非孝子之本心矣故為¶
　之作楚語使梁君聞之必愀然悲曰他人有心予忖度之¶
　夫子之謂也不其庶乎其詞曰¶
陟彼岵&KR0006;望父陟彼屺&KR0006;望母若儀容&KR0006;在前恍音聲&KR0006;在¶
後陟彼屺&KR0006;望母陟彼岵&KR0006;望父惝怳惘&KR0006;無聞心揺摇&KR0006;¶
愁苦聞空廬&KR0006;山之巔朝松有嵐&KR0006;暮蘿有烟其下維地&KR0006;¶
其上維天食思&KR0397;思&KR0006;以日以年嗚呼魂乎其有知&KR0006;矢相¶
從扵九泉¶
<pb:KR4e0006_SBCK_009-16b>¶
　　　送龍門子入仙華山辭(并序)¶
　龍門先生既辭辟命&KR0005;去入仙華山爲道士而逹官有邀¶
　止之者予弱冠嬰疾習&KR0180;不&KR0014;事甞愛老氏清净亦欲作¶
　道士未遂聞先生之言則大喜因&KR0084;以速其行先生行吾¶
　亦從此徃矣他日道成爲列仙無相忘也其辭曰¶
青山崔嵬&KR0006;烟雲杳&KR0256;囬溪欎紆&KR0006;巖谷晦明&KR0113;篁雜&KR0035;&KR0006;¶
相蔽&KR0220;洞壑窈窕&KR0006;人不知清猿警夜&KR0006;鶴報晨花開鳥啼¶
&KR0006;長如春隰有芷&KR0006;陵有苕羙人不来&KR0006;山寂寥瓊芝&KR0006;玉¶
&KR0160;丹荑&KR0006;翠葩&KR0181;&KR0081;&KR0006;黄精礧碨&KR0006;鬖髿蜚梁連蜷&KR0006;登降¶
峛崺幽漻閴磟&KR0006;敞晃譎詭芳蘭桂椒&KR0006;或紅或&KR0181;松風澗¶
<pb:KR4e0006_SBCK_009-17a>¶
泉&KR0006;金石盈耳梧桐萋萋&KR0006;竹實蕋蕋鳯凰翔鳴&KR0006;五色卉¶
煒望羙人&KR0006;翠微空山寂寥&KR0006;遟爾来歸霓爲衣&KR0006;霞爲裳¶
飮沆&KR1197;&KR0006;食瑶漿睎正陽&KR0006;澡淪隂精神完&KR0006;毛髮香握六¶
符&KR0006;躡九靈&KR0013;矞雲&KR0006;&KR0084;洞章御扶揺&KR0006;欵天門詣北斗&KR0006;¶
覲虗皇超鴻&KR0293;&KR0006;軼希夷造無始&KR0006;逍遥娭召秦女&KR0006;吹簫¶
使湘娥&KR0006;弹終洪崖嘯&KR0084;&KR0006;王母啓齒萬舞齊進&KR0006;&KR0109;佩颯¶
纚長&KR0272;前驅&KR0006;鸞鳥爲使蒼龍騑騑&KR0006;白虎豸豸雷公磅硠¶
&KR0006;列缺旭虺登明堂&KR0006;絶河津上閣道&KR0006;攀勾陳過三危&KR0006;¶
繞玄&KR0256;出太微&KR0006;入西清憇牛渚&KR0006;泛靈槎乘回飈&KR0006;以還¶
家羙人&KR0006;歸来山中&KR0006;其樂無涯¶
<pb:KR4e0006_SBCK_009-17b>¶
　　　王彦中哀辭¶
　王氏二子者故宋給事中信之　世孫也長曰鍾字彦中¶
　次曰錡字彦和是同母一乳而生二子焉及長俱好學䏻¶
　文詞至正癸巳其長以春秋經魁郷貢次榜行省銓授建¶
　徳路學録未幾以力學得疾至丁酉四月卒郷人咸痛惜¶
　之盖期其成而不意止于斯也其弟悲&KR0152;不&KR0014;自勝扵是¶
　元帥石末公聞之為詩以弔且唁而劉基為文以哀之其¶
　辭曰¶
朝出&KR0006;鴈行暮歸&KR0006;相將聮綵服&KR0006;上髙堂棣華茂&KR0006;親樂¶
康忽秋霜&KR0006;夏零凄風發&KR0006;凋紫荆同氣兩身&KR0006;一死一生¶
<pb:KR4e0006_SBCK_009-18a>¶
車&KR0215;其輪&KR0006;嗟何以行窈窈&KR0006;愔愔想形容&KR0006;不可㝷飲泣¶
&KR0006;吞聲恐慈親&KR0006;傷心俯重泉&KR0006;永隔掩此哀&KR0006;何極盡禮¶
事生&KR0006;恪恭子職是謂孝友&KR0006;死者&KR0578;目¶
太師誠意伯劉文成公集卷之九(終)¶
<pb:KR4e0006_SBCK_009-18b>¶
<pb:KR4e0006_SBCK_009-18b>¶
