# -*- mode: mandoku-view; -*-
#+TITLE: 太師誠意伯劉文成公集
#+DATE: 2015-09-11 16:32:50.814339
#+PROPERTY: ID KR4e0006
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0514-000誠意伯劉文成公文集-序.
<pb:KR4e0006_SBCK_000-1a>¶
　　重刻誠意伯劉公文集後序¶
　　誠意伯劉公文集固栝一方文獻實¶
　為¶
　明百代文章勛業之宗儒先理學之統¶
　　也刻自永樂初王太史景後凡三易¶
　　梓矣&KR0010;乆寖堙論次&KR0137;盭海内學士¶
　　大夫誦&KR0003;睹慕公者每嗟咨焉嘉靖¶
<pb:KR4e0006_SBCK_000-1b>¶
　　巳未公郷逹斗山樊侍御嘗刻扵北¶
　　畿廵院東南&KR0113;辭士人尠得覯覩且¶
　　經義刪遺似非全集隆慶壬申春豫¶
　　章虬峯謝公持斧按兩浙丕崇正學¶
　　風厲人文竹部至栝握劉公簡籍惻¶
　　然曰集殘缺矣士君子有志用世明¶
　　道舍是何&KR0001;法程㢤廼檄烈捜討遺¶
<pb:KR4e0006_SBCK_000-2a>¶
　　文重手校而鋟焉公諸逺爾意甚渥¶
　　也刻成授烈序諸末簡序曰烈自撮¶
　　髮讀書即跂嚮公勛業文章為古今¶
　　殊絶人物恨不一至其地為之藻蓻¶
　　&KR0108;感依馮兹猥以謭薄承乏公郡&KR0023;¶
　　瞻儀刑章典復辱掛名文字中以自¶
　　託扵尚友豈非疇昔之&KR0133;㢤夫天&KR0005;¶
<pb:KR4e0006_SBCK_000-2b>¶
　　開一代文明之治則必䔍生名世之¶
　　臣以應昌期遘會風雲翊主佐命賛¶
　　謨决䇿撥亂攘夷輔成皇王之化未¶
　　始不本之扵道徳文章道徳文章精¶
　　神心術之㣲也古之君子若伊尹扵¶
　　啇吕望扵周其阿衡鷹&KR0045;事業巳定¶
　　扵莘野渭濵之時子房始遇沛公運¶
<pb:KR4e0006_SBCK_000-3a>¶
　　籌决䇿以成帝業亡一不酬孔明卧¶
　　草廬與先主啇㩁孫曹因蜀之資以¶
　　圗天下終身不易其言公天挺人豪¶
　　鍾禀特異固伊吕之亞子房孔明之¶
　　儔也生丁元季阨塞抗憤則巳有&KR0104;¶
　　天下致太平之賁故撰著郁離覆瓿¶
　　諸篇章言雖雄渾奥宻閎辨激壮體¶
<pb:KR4e0006_SBCK_000-3b>¶
　裁殊而攄忠闡性則皆&KR0001;以鋪擷其¶
　拯世救民之心釀醖夫禮樂法制之¶
　教出入造化機變&KR0294;神卒澤扵道徳¶
　仁義之懿久其明炳物先克識¶
真主起從而受心膂之寄柄帷幄之籌殄¶
　漢殱呉驅夷奠夏指授諸虓虎熊&KR0411;¶
　柱石之臣以成¶
<pb:KR4e0006_SBCK_000-4a>¶
高皇帝大一統之業滌&KR0126;湔羶復還三代¶
　　之華何其偉歟嗟嗟&KR0035;&KR0271;國之勛猷¶
　　昭傳世之文章與古先豪傑兼休並¶
　　顯扵千百世之後公盖出有&KR0001;爲而¶
　生非無意者矣豈章句之儒虗誦讃¶
　　守空文罔效尺寸巳㢤是固烈之依¶
　　憑嚮慕之&KR0059;也謹序¶
<pb:KR4e0006_SBCK_000-4b>¶
<pb:KR4e0006_SBCK_000-4b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0514-000誠意伯劉文成公文集-目録.
<pb:KR4e0006_SBCK_000-5a>¶
重編大師誠意伯劉文成公集目録¶
　　第一卷¶
　　　　誠意伯像賛行狀¶
　　　卷之一¶
　　　御書(七篇)¶
　　　　　御製慰書¶
　　　　　御名書　又帖¶
　　　　　又御名書　御寳詔書¶
　　　　　皇帝手書　御製平西蜀文¶
　　　誥詔(六道)附　欽䧏&KR0021;文禮部㑹議制誥(五道)¶
<pb:KR4e0006_SBCK_000-5b>¶
　　　　　御史中丞誥　弘文舘學士誥¶
　　　　　誠意伯誥　御賜歸老靑田詔書¶
　　　　　襲封誠意伯誥劵　贈謚太師文成誥¶
　　　　頌表(六道)附謝　恩表　長史傳¶
　　　　　瑞麥頌　祀方丘頌¶
　　　　　平西蜀頌　&KR0372;露頌¶
　　　　　謝　恩表　閤門使劉仲璟遇恩録¶
　　　第二卷¶
　　　　郁離子(十八篇)¶
　　　　　千里馬　魯般¶
<pb:KR4e0006_SBCK_000-6a>¶
　　　　　　　玄豹　靈丘丈人¶
　　　　　　　&KR0937;瞶　枸櫞¶
　　　　　　　螇螰　天地之盗¶
　　　　　　　省敵　虞孚¶
　　　　　　　天道　牧豭¶
　　　　　　　公孫無人　蛇蝎¶
　　　　　　　神仙　麋虎¶
　　　　　　　&KR0325;藿　九難¶
　　　　第三卷¶
　　　　　　序(四十一篇)¶
<pb:KR4e0006_SBCK_000-6b>¶
　　　　　送高生序　&KR0031;淸詩序¶
　　　　　郭子明詩集序　送别燈和尚還鄉序(并/詩)¶
　　　　　贈奕棋相子先序　海寧州賈希賢義塾詩序¶
　　　　　沙班子中興義塾詩序¶
　　　　　送月忽難明徳江浙府總管去官序¶
　　　　　章秀才觀海集序¶
　　　　　送海寧張知州滿任去官序¶
　　　　　槐隂讀書圖序　送海寧尹知州之官序¶
　　　　　送柯上人遠逰詩序　竹川上人集韻序¶
　　　　　全嬰堂序　鄭士亨東逰集序¶
<pb:KR4e0006_SBCK_000-7a>¶
　　　　　照玄上人詩集序　送熊文彦歸江西序¶
　　　　　悦茂堂詩序　送張山長序¶
　　　　　牡丹㑹詩序¶
　　　　　送道士張玄中歸桐柏觀詩序(并詩)¶
　　　　　贈醫學錄江仲謙序　贈徐仲逺序¶
　　　　　王原章詩集序　送余希賢歸江東序¶
　　　　　送章三益之龍泉序　贈陳伯光詩序(并詩)¶
　　　　　季山甫文集序　項伯高詩序¶
　　　　　吕周臣詩集　送宋仲珩還金華序(并/詩)¶
　　　　　送黄&KR0361;&KR0665;歸金華序(并詩)蘇平仲文集序¶
<pb:KR4e0006_SBCK_000-7b>¶
　　　　　送謝教授序　送錢士能之建昌序¶
　　　　　送順師住持瑞巖寺序　喜雨詩序¶
　　　　　唱和集序　靈棋經觧序¶
　　　　　宋景濂學士文集序¶
　　　　記(三十四篇)¶
　　　　　季氏湖山義塾記　尚友齋記¶
　　　　　友梅軒記　海寧應氏墓菴記¶
　　　　　杭州實菴和尚福嚴寺記　飲泉亭記¶
　　　　　逰雲門記　出越城至平水記¶
　　　　　活水源記¶
<pb:KR4e0006_SBCK_000-8a>¶
　　　　　自靈峰適深居過普濟寺淸遠樓記¶
　　　　　&KR0036;普濟過明覺寺至深居記¶
　　　　　深居精舎記　松風閣記前後¶
　　　　　横碧樓記　孝友堂記¶
　　　　　白雲山舎記　怡怡山堂記¶
　　　　　棣蕚軒記　魚樂軒記¶
　　　　　飬志齋記　&KR0073;軒記¶
　　　　　尚節亭記¶
　　　　　前江淮都轉運鹽使宋公政績記¶
　　　　　夀萱堂記　諸暨州重修州學記¶
<pb:KR4e0006_SBCK_000-8b>¶
　　　　紹興崇福寺記　賈性之市&KR0046;齋記¶
　　　　浙東處州分府元帥石末公徳政記¶
　　　　浙東肅政㢘訪司處州分司題名記¶
　　　　苦齋記　淸齋記¶
　　　　少微山眉巖神仙宅記　大勇齊記¶
　　　　獨冷先生傳¶
　　第四卷¶
　　　䟦(九篇)¶
　　　　書蘇伯脩御史斷獄記後¶
　　　　書劉禹疇行孝傳後　書善最堂卷後¶
<pb:KR4e0006_SBCK_000-9a>¶
　　　　題醫者王飬&KR0041;詩卷後　書爲善堂卷後¶
　　　　書紹興府逹魯花赤九十子陽徳政詩後¶
　　　　　題劉啇觀奕圖¶
　　　　書申屠子迪毀杌木廟曹操像文後¶
　　　　　題王右軍蘭亭帖¶
　　　　&KR0003;(七篇)¶
　　　　　天&KR0003;上下　雷說上下¶
　　　　　醫&KR0003;贈馬復&KR0004;　獅子圖&KR0003;¶
　　　　　菜窩&KR0003;(并序)¶
　　　　問答語(四篇)¶
<pb:KR4e0006_SBCK_000-9b>¶
　　　　　賣柑者言　樵漁子對¶
　　　　　答鄭子享問齒　愁&KR0017;言¶
　　　　觧(四章)¶
　　　　　拙逸解　雜解附辨三章¶
　　　　文(二篇)¶
　　　　　送窮文　諭甌栝父老文¶
　　　　銘頌箴賛(十七篇)¶
　　　　　尊聞堂銘　敬齋銘(并序)¶
　　　　　奎上人耘杖銘　朱伯言硯銘¶
　　　　　紹興能仁寺鍾銘(并序)醒齋銘(并序)¶
<pb:KR4e0006_SBCK_000-10a>¶
　　　　　玉兎泉銘(并序)王原實裕齋銘¶
　　　　　梅頌(并序)順齋箴爲夏仲珎作¶
　　　　　守口如瓶箴　敬齋箴(并序)¶
　　　　　官箴三篇　靈峰寺植木賛¶
　　　　　晝龍賛¶
　　　　碑銘(二篇)¶
　　　　　北&KR0656;&KR0005;軍廟碑¶
　　　　　嘉興路重脩陸宣公書院碑銘¶
　　　　墓誌銘(九篇)¶
　　　　　劉顯仁墓誌銘　海寧應和卿墓誌銘¶
<pb:KR4e0006_SBCK_000-10b>¶
　　　　　紫虚觀道士吳梅澗墓誌銘¶
　　　　　吳孟思墓誌銘　王子明墓誌銘¶
　　　　　處州路教授吳府君夫人梁氏墓誌銘¶
　　　　　陳處士墓誌銘　陳恩户墓誌銘¶
　　　　　處州分元帥府同知副都元帥石末公徳政碑頌¶
　　　　連珠(六十八首)¶
　　　　　擬連珠(六十八首)¶
　　　第五卷¶
　　　　賦(八篇)¶
　　　　　述志賦　弔諸葛武侯賦¶
<pb:KR4e0006_SBCK_000-11a>¶
　　　　弔祖豫州賦　弔岳将軍賦¶
　　　　　弔㤗不華元帥賦　伐&KR0009;生賦(并序)¶
　　　　　通天臺賦(并序)龍虎臺賦(并序)¶
　　　　騷(十五篇)¶
　　　　九嘆九首　秋日慘淡¶
　　　　　思歸引　松筠軒歌¶
　　　　　漁父歌　麥舟圖歌¶
　　　　　山隂王景回友樵齋辭¶
　　　　　柳橋漁唱二首爲黄中立作¶
　　　　　&KR0023;麟操　在陳操¶
<pb:KR4e0006_SBCK_000-11b>¶
　　　　　白雲歌爲良上人作　秋山圖歌¶
　　　　　梁孝子廬墓詞(并序)¶
　　　　　送龍門子入仙華山辭(并序)¶
　　　　　王彦中哀辭¶
　　　　古樂府(一百七十九篇)¶
　　　　　艾如張　芳&KR0035;¶
　　　　　上陵　將進酒¶
　　　　　上之回　朱鷺¶
　　　　　巫山髙　&KR0062;城南¶
　　　　　君馬黄　思悲翁¶
<pb:KR4e0006_SBCK_000-12a>¶
　　　　　　聖人出　釣竿¶
　　　　　　思羙人　關山月¶
　　　　　　楚妃歎　上淸詞三首¶
　　　　　　漢宫曲　江上曲八首¶
　　　　　　寒夜謡二首　夜夜曲¶
　　　　　　秋夜曲　長歌續短歌¶
　　　　　　墻頭花　望行人¶
　　　　　　長松稍　折楊柳¶
　　　　　　王子喬　走馬引¶
　　　　　　結交行　梁甫吟¶
<pb:KR4e0006_SBCK_000-12b>¶
　　　　　　春日行　墻上難爲趍行¶
　　　　　　少年行　獨漉篇¶
　　　　　　懊憹歌　王昭君¶
　　　　　　塘上行　君子有所思¶
　　　　　　上山采蘼蕪　&KR0031;桐生空井¶
　　　　　　羙女篇　玉階怨¶
　　　　　　秋思　長門怨¶
　　　　　　宛轉歌　長相思¶
　　　　　　雉子班　朗月行¶
　　　　　　大墻上蒿行　鷄鳴曲¶
<pb:KR4e0006_SBCK_000-13a>¶
　　　　　　邯郸才人嫁爲厮養卒婦　出塞¶
　　　　　　入塞　&KR0012;兒行¶
　　　　　　病婦行　淮南王¶
　　　　　　蜀國弦　昔昔鹽¶
　　　　　　東飛伯勞歌　&KR0031;燕離¶
　　　　　　烏棲曲　三洲曲¶
　　　　　　武陵深行　遠如期¶
　　　　　　大堤曲　明月子¶
　　　　　　短歌行　長安道¶
　　　　　　隴頭水　秋宵吟¶
<pb:KR4e0006_SBCK_000-13b>¶
　　　　　車遥遥　陽春歌¶
　　　　　鳴鴈行　獨不見¶
　　　　　梅花落　折楊柳¶
　　　　　秋夜月　&KR0037;下何纂纂行¶
　　　　　白苧詞二首　蛺蝶行¶
　　　　　釣天樂　周小史¶
　　　　　結襪子　㧞蒲三首¶
　　　　　從軍五更轉　前有尊酒行¶
　　　　　公無渡河　隔谷歌¶
　　　　　歩虚詞五首　氣出唱¶
<pb:KR4e0006_SBCK_000-14a>¶
　　　　　　班婕妤　神絃曲¶
　　　　　　短歌行　長歌行¶
　　　　　　燕歌行　江南弄七首¶
　　　　　　歩出夏門行　丹霞蔽日行¶
　　　　　　烏生八九子　猛乕行¶
　　　　　　行路難二首　野田黄雀行¶
　　　　　　何當行　射虎詞¶
　　　　　　苦哉行　起夜來¶
　　　　　　長相思　無愁果有愁曲¶
　　　　　　妾安所居　放歌行¶
<pb:KR4e0006_SBCK_000-14b>¶
　　　　　鴈門太守行　&KR0233;歌行¶
　　　　　門有車馬客行　煌煌京洛行¶
　　　　　升天行　長安有狹邪行¶
　　　　　飛龍引　春思¶
　　　　　静夜思　華山畿¶
　　　　　冬暖行　節婦吟¶
　　　　　登髙丘而望遠海　江上曲¶
　　　　　北風行　銅爵臺¶
　　　　　薤露歌　沐浴子¶
　　　　　秋閨曲　蓮塘曲¶
<pb:KR4e0006_SBCK_000-15a>¶
　　　　　　蒿里曲三首　促織詞¶
　　　　　　衘泥燕　秋思二首¶
　　　　　　寒夜曲　古鏡詞并序¶
　　　　　　琅琊王歌四首　長相思四首¶
　　　　　　殘絲曲　拜新月¶
　　　　　　自君之出矣　羙人燒香詞¶
　　　　　　築城詞　畦桑詞¶
　　　　　　買馬詞　神祠曲¶
　　　　　　&KR0040;雪曲　苦寒行¶
　　　　　　逺客歎&KR0040;　乆别離¶
<pb:KR4e0006_SBCK_000-15b>¶
　　　　　苦&KR0044;行二首　梁甫吟送鄭希道入京¶
　　　　　望逺行俟後舟不至作　女兒割股詞爲徐勉之作¶
　　　　　巴陵女子行　秦女休行¶
　　　　　蠻中歌二首　閨詞六首¶
　　　　　烏啼曲　五雜爼¶
　　　　　春江曲¶
　　　　　公子行　仙人詞三首¶
　　　　　黄鵠曲　吳歌五首¶
　　　　　采蓮歌六首　竹枝歌十二首¶
　　　　　江南曲七首　前溪曲¶
<pb:KR4e0006_SBCK_000-16a>¶
　　　　　長門怨　山鷓鴣六首¶
　　　　　浣紗女二首　&KR0031;帶子四首¶
　　　　　鷄鳴曲二首　塞姑三首¶
　　　　　春曲二首　楊柳枝詞九首¶
　　　　　宫怨二首　女兒子¶
　　　　歌行五十(四篇)¶
　　　　　送陳庭學之成都衛照磨任¶
　　　　　爲王輔卿郎中題雪漢寒鴈圖¶
　　　　　漁樵問答　題王元章梅花圖¶
　　　　　琴歌贈劉元明　二&KR0017;¶
<pb:KR4e0006_SBCK_000-16b>¶
　　　　　&KR0009;江西黄伯善兄弟　題安仁余氏留餘堂¶
　　　　　送胡季瑊平江監倉　弋陽方氏夀康堂¶
　　　　　為杭州鄭善止題蓬萊山圖¶
　　　　　夀山福海圖歌　送人分題得鶴山¶
　　　　　&KR0009;宋景濂四首　題謝臯羽傳後¶
　　　　　松陽周處士氷壼歌　寳林同講師渴馬圖歌¶
　　　　　靑羅山房歌&KR0009;宋景濂　題仲山和尚群魚圖¶
　　　　　爲本大師題唐臨&KR0051;帖　題老翁&KR0016;牛圖¶
　　　　　題也先進徳祖母徐氏節義傳後¶
　　　　　題金谷園圖　&KR0004;夏即景¶
<pb:KR4e0006_SBCK_000-17a>¶
　　　　　畫竹歌爲道士詹明徳賦　題蘭花圖¶
　　　　　送葛元哲歸江西　題釋驂圖¶
　　　　　題錢舜舉馬圖　題王元章梅花圖¶
　　　　　題縣崕蘭花圖　題雪汀圖¶
　　　　　爲董楚芳題山水圖¶
　　　　　&KR0009;陶中立郭秉心叙舊言懐¶
　　　　　和呉以時秋夜長篇　潜溪圖歌爲宋景濂賦¶
　　　　　題陸放翁賣花叟詩後　題柯敬仲墨竹花石¶
　　　　　爲包與&KR0033;題太一真人圖　爲戴起之題猿鳥圖¶
　　　　　題界畫金山圖　題界畫卧龍山樓閣圖¶
<pb:KR4e0006_SBCK_000-17b>¶
　　　　陳彦徳以&KR0030;見贈歌以酬之¶
　　　　長平戈頭歌　涇縣柬宋二編脩長歌¶
　　　　爲張生題趙仲穆畫馬¶
　　　　爲詹同文題浙江月夜觀潮圖¶
　　　　戯爲雪雞篇&KR0009;詹同文　題米元暉瀟湘圖¶
　　　　題趙學士色竹圖¶
　　　　送黄巖林生伯雲還鄉覲省¶
　　　　送姚伯淵之清溪河泊所任¶
　　　　&KR0031;鯉堂歌爲唐侍儀賦　爲冷起敬賦泉石歌¶
　　第六卷¶
<pb:KR4e0006_SBCK_000-18a>¶
　　　　四言古詩(二十二首)¶
　　　　有泉在山一首　東園之柳一首¶
　　　　維澤有蒲一首　鷄鳴一首贈宗文姪¶
　　　　送季徳大之文登稅務官任¶
　　　　有栢一章爲吳太常作¶
　　　　　黄華一首送葉師仁省兄還栝蒼¶
　　　　　春夜一首　青陽一首¶
　　　　　春日一首送呉浩叔大之饒州府通判任¶
　　　　　條風一首　題蘭雀圖¶
　　　　　秋懐八首　山有喬水一首贈王子章¶
<pb:KR4e0006_SBCK_000-18b>¶
　　　　有鳥一首贈&KR0061;尚志　擢彼喬松一首¶
　　　　五言古詩(三百三十七首)¶
　　　　感懐三十一首　詠史二十一首¶
　　　　㳺仙九首　感寓六首¶
　　　　招&KR0046;五首　雜詩四十一首¶
　　　　感懐¶
　　　　自都回至通州&KR0009;普逹世理原理二首¶
　　　　晚至草平驛¶
　　　　送僧家奴叅政赴河東宣慰使¶
　　　　&KR0036;安谿至青田戎事急不得留有感¶
<pb:KR4e0006_SBCK_000-19a>¶
　　　　　天夀節同諸寓臣拜于寳林教寺登槃翠軒分韻¶
　　　　　題蘭花圖　正月一日公宴分韻得恩字¶
　　　　　種蘹香　北上感懐¶
　　　　　送普顔子夀赴廣西憲幕　過東昌有感¶
　　　　　南陵崔氏思梅詩　晨詣祥符寺¶
　　　　　送鄭希道行省&KR0122;滿之泉州録事¶
　　　　　&KR0009;題偰世本東溪漁唱亭　發安仁驛¶
　　　　　發龍㳺　早行衢州道中¶
　　　　　鉛山龍泉　&KR0004;食㯽榔¶
　　　　　望武夷山作　&KR0036;白沙至水口¶
<pb:KR4e0006_SBCK_000-19b>¶
　　　　　早&KR0036;建寧至興田驛　題武夷圖¶
　　　　　孔子充相送至鵝湖　自衢州至蘭溪¶
　　　　　九日舟行至桐廬¶
　　　　　從軍詩五首送髙則誠南征¶
　　　　　蛟谿詩　題林以仁平反詩卷¶
　　　　　送偰世南叅政分題得虎林¶
　　　　　題山水小&KR0030;　送田生歸鄉¶
　　　　　題李伯時&KR0030;淵明歸來圖¶
　　　　　題朱孟章虞學士送别圖後¶
　　　　　題老翁&KR0016;馬圖　明齋詩爲湖廣陳進士賦¶
<pb:KR4e0006_SBCK_000-20a>¶
　　　　　&KR0009;題江東蘭逸監司瑶芳亭¶
　　　　　題揭伯洪山居圖　㑹稽張氏春暉堂¶
　　　　　張子英閑止齋三首　耕雲詩三首爲堵無傲作¶
　　　　　壬辰&KR0010;八月自台州之永嘉度蒼&KR0656;¶
　　　　　梦草堂遣懐　在永嘉作¶
　　　　　蟾室詩爲台州棲霞&KR0026;道士作¶
　　　　　癸巳正月在杭州作　登卧龍山冩懐二十八韻¶
　　　　　立夏日有感　贈柯遂卿一首(并序)¶
　　　　　贈周宗道六十四韻　遣懐¶
　　　　　三月八日偕徐成中諸君逰南鎮得禽字¶
<pb:KR4e0006_SBCK_000-20b>¶
　　　　　送馬生逰京師¶
　　　　　别峯和尚方丈題唐子華山隂圖¶
　　　　　送孔世川赴江西儒學題舉¶
　　　　　爲竺西和尚題谿山茅屋圖¶
　　　　　春谷詩爲竺西和尚賦¶
　　　　　四月二十二日郊外逰得水字¶
　　　　　題枯木圖¶
　　　　　五月三日㑹王氏南樓得&KR0557;字¶
　　　　　題西旅獻&KR0729;圖　題錢舜舉折枝山茶¶
　　　　　遣興六首¶
<pb:KR4e0006_SBCK_000-21a>¶
　　　　　乆&KR0040;壊墻園&KR0188;盡壓悵然成詩¶
　　　　　題鮮于伯機書杜工部詩後¶
　　　　　次韻和脫因宗道感興三首¶
　　　　　題春江送别圖　琴淸堂詩¶
　　　　　田家　渡江遣懐¶
　　　　　題山水圖　若耶溪杳郭深居精舍¶
　　　　　大&KR0044;遣懐¶
　　　　　六月十八日自天章入城作¶
　　　　　晚同方舟上人登師子巖作¶
　　　　　七月四日自深谷之靈峰作¶
<pb:KR4e0006_SBCK_000-21b>¶
　　　　　清脩院良上人浸月軒　普濟寺用恭行巳上人韻¶
　　　　　題陸放翁晚興詩後　題啇學士寒林圖¶
　　　　　題雜&KR0030;卷子¶
　　　　　題宋子章效米元暉山水圖¶
　　　　　爲賈性之賦松石　有客來欵我¶
　　　　　題趙文敏公&KR0030;松　題三香圖¶
　　　　　感時述事十首　丙申二月别紹興諸公¶
　　　　　雨中雜詩四首　次胡元望郊行詩韻¶
　　　　　秋夜感懐東石末公申之¶
　　　　　次韻和石末公用元望韻遣興見&KR0009;¶
<pb:KR4e0006_SBCK_000-22a>¶
　　　　　以野狸餉右末公因侑以詩¶
　　　　　和石末公種&KR0068;用胡元望韻¶
　　　　　得令字¶
　　　　　正月廿三日得台州黄元徽書有感三首¶
　　　　　次韻和石末公春&KR0040;見&KR0009;¶
　　　　　次韻和石末公春日感懐¶
　　　　　元帥石末公復令紫虚周道士歸觀就飬¶
　　　　　偶興　雜感¶
　　　　　黄慎之自閩見訪夜坐對酌悵然有感¶
　　　　　鄭同夫餞别圖詩¶
<pb:KR4e0006_SBCK_000-22b>¶
　　　　旅興五十首　感春六首¶
　　　　逺㳺篇¶
　　　　秋夜聴冷恊律弹琴分韻得夜字¶
　　　　雜詩七首　旅夜四首¶
　　　　遣興¶
　　　　送葉景龍之通州同知任分韻得勲字¶
　　　　送張孟兼之山西按察司僉事任¶
　　　　送胡生之定逺教諭任　送駱起原之新城知縣任¶
　　　　連江陳子晟師古齊詩二首¶
　　　　題李太白觀瀑圖　劉宗文菜窩遣興¶
<pb:KR4e0006_SBCK_000-23a>¶
　　　　　新春　送醫戴原禮歸金華¶
　　　　　怨詩　秋懐八首¶
　　　　七言古詩(四十一首)¶
　　　　　爲祝彦中題山水圖　徐資深華山圖¶
　　　　　永康胡元&KR0166;白雲樓　贈醫士黄元之¶
　　　　　中峰永先和尚醉墨圖　夜聴張道士弹琴¶
　　　　辛卯仲冬&KR0040;中作二首　悲杭城¶
　　　　　夏夜台州城中作　老病歎¶
　　　　　題松下道士携琴圖　錢王箭頭篇¶
　　　　　次韻和石末公七月十五夜月蝕詩¶
<pb:KR4e0006_SBCK_000-23b>¶
　　　　　再用前韻　聴蛙¶
　　　　　贈道士蒋玉壼長歌　古歌三首¶
　　　　　道士周玄&KR0004;鶴林行¶
　　　　　送李叔&KR0098;脩撰致仕歸鈞州¶
　　　　　松葉酒歌&KR0009;梁安宅　枯&KR0035;圖¶
　　　　　正月十五日夜燈花大開作¶
　　　　　爲韓克銘題&KR0030;石&KR0166;聮句圖¶
　　　　　&KR0009;贈懐渭上人　金碧山水圖¶
　　　　　雪晴偶興因以成篇　題群龍圖¶
　　　　　爲丘彦良題牧谿和尚千鴈圖¶
<pb:KR4e0006_SBCK_000-24a>¶
　　　　　&KR0040;中&KR0009;用章上人　玉澗和尚西湖圖¶
　　　　　顧周道山水圖　題富好禮所畜村樂圖¶
　　　　　題湘湖圖　爲啓&KR0004;門和尚題山水圖¶
　　　　　題趙學士松圖　題李陵見蘇武圖¶
　　　　　雪鶴篇贈&KR0607;同文　贈杜安道¶
　　　第七卷¶
　　　　五言律詩(四十六首)¶
　　　　　旱天多&KR0040;意五首呈石末公¶
　　　　　次韻和石末公旱天多&KR0040;意五首¶
　　　　　憂懐　感嘆¶
<pb:KR4e0006_SBCK_000-24b>¶
　　　　　題鑑湖送別圖¶
　　　　　次韻和王文明&KR0040;中雜興四首¶
　　　　　題太公釣渭圖　稽句嶺¶
　　　　　淳安舟中遇雨遣悶¶
　　　　　丙戌&KR0010;&KR0005;赴京師途中送徐明徳歸鎮江¶
　　　　　過南望時守閘不得行　&KR0036;景州¶
　　　　　泛海詠霧　殺氣¶
　　　　　遣興二首　四月十二日&KR0036;楊州¶
　　　　　濟州太白樓¶
　　　　　送僧家奴叅政赴河東宣慰使二首¶
<pb:KR4e0006_SBCK_000-25a>¶
　　　　　送人赴徳淸稅　題釣雪圖¶
　　　　&KR0005;暁　不&KR0304;¶
　　　　秋感一首　秋興¶
　　　　晚思　望&KR0012;山作¶
　　　　靑絲馬　十二月一日¶
　　　　　古戍　客路¶
　　　　　逢熊文彦二首　附五言長律一首¶
　　　　七言律詩二百四十二首¶
　　　　　&KR0009;題昇元觀緑筠軒　送李子庚之金陵¶
　　　　　欣懐亭二首爲脫因宗道賦¶
<pb:KR4e0006_SBCK_000-25b>¶
　　　　　送趙元舉之奉化州學正　次韻追和音上人¶
　　　　　題王起宗御史江山烟靄圖¶
　　　　　二月二日登樓作　感興¶
　　　　　&KR0036;嵊縣至上虞道中作　次韻和謙上人秋興一首¶
　　　　　聞髙郵納欵漫成口號　春興¶
　　　　　再用韻答嚴&KR0283;二上人　六用韻答嚴上人¶
　　　　　次韻和孟伯真感興詩¶
　　　　　妙成觀用何逸林通判韻¶
　　　　　得胡仲淵書歡喜成詩奉呈石末公兼簡三益軍諮¶
　　　　　次韻和石末公秋日感懐見&KR0009;二首¶
<pb:KR4e0006_SBCK_000-26a>¶
　　　　重陽日使者持詔用韻東石末公¶
　　　　夜坐有懐呈石末公¶
　　　　次韻答石末公傷用三苗之作¶
　　　　石末公家人自台州來以詩問之¶
　　　　次韻&KR0010;菊¶
　　　　次韻和石末公&KR0010;除送窮之作¶
　　　　次韻和石末公春晴詩　次韻石末公題桃源卷¶
　　　　再次韻時閏九月九日菊　再用前韻頌菊¶
　　　　次韻和石末公聞有詔使不至¶
　　　　和石末公冬暖　望江亭¶
<pb:KR4e0006_SBCK_000-26b>¶
　　　　&KR0036;紹興至蕭山　宿蠟燭菴俊上人房¶
　　　　二月七日夜泊許村遇&KR0040;　嘉興&KR0009;王昌言學正¶
　　　　感懐二首　&KR0009;臺郎張質夫¶
　　　　水西寺東樓暁起聞鶯茶園别朱伯言郭公葵¶
　　　　二月二十三日自黄岡還杭途中作¶
　　　　晚泊海寧州舟中作　憂懐¶
　　　　春興七首　&KR0040;中遣懐¶
　　　　送岳季堅入計籌山　爲賈性之題山水圖¶
　　　　題雪竹圖　題修竹圖¶
　　　　題畫蒲萄卷子　蕭山山行¶
<pb:KR4e0006_SBCK_000-27a>¶
　　　　蕭山任氏山堂¶
　　　　以紈扇贈奎上人并&KR0009;以詩¶
　　　　靈峰寺棲雲樓　題瑞上人山水圖¶
　　　　普濟寺遣懐　崇福寺儔上人㸔山樓¶
　　　　宗上人溪山亭　題水墨蓼花草蟲¶
　　　　題山水圖爲寳林&KR0283;上人作¶
　　　　次韻和新羅嚴上人秋日見&KR0009;二首¶
　　　　重用韻答嚴上人　再用韻答嚴&KR0283;二上人¶
　　　　復用韻答嚴上人　仍用韻酬&KR0283;上人¶
　　　　又用前韻　題寒林圖¶
<pb:KR4e0006_SBCK_000-27b>¶
　　　　　題訪&KR0046;圖　宿賈性之市隠¶
　　　　　題陸放翁湖上詩後　次韻和孟伯真感興四首¶
　　　　　次韻張徳平見&KR0009;　題承天觀¶
　　　　　感興三首　可歎¶
　　　　　柯橋靈秘寺即景貽基上人¶
　　　　　次韻和石末元帥見贈二首¶
　　　　　&KR0040;中&KR0009;季山甫二首¶
　　　　　五月二十九日喜&KR0040;奉賀石末元帥¶
　　　　　用前喜&KR0040;韻&KR0009;呈石末元帥¶
　　　　　題紫虚觀用周伯温韻　題紫虚道士晚翠樓¶
<pb:KR4e0006_SBCK_000-28a>¶
　　　　　葉叔安南溪草堂即事¶
　　　　　妙成觀北亭用何逸林韻¶
　　　　　以梨餉石末公侑之以詩¶
　　　　　遣悶柬石末公¶
　　　　　次韻和石末公中秋不見月詩¶
　　　　　次韻和石末公七夕詩　再和倒用前韻¶
　　　　　病足戯呈石末公　遣悶呈石末公¶
　　　　　庭前萱草至秋復開感而作詩柬石末公¶
　　　　　次韻和石末公閔&KR0040;詩　再用韻¶
　　　　　妙成觀道士劉雲心挽詩¶
<pb:KR4e0006_SBCK_000-28b>¶
　　　　　次韻和石末公聞海上使命之作因念西州愴然¶
　　　　　有感二首¶
　　　　　驛傳杭台消息石末公有詩見&KR0009;次韻奉和并寓¶
　　　　　悲感二首¶
　　　　　再次韻二首　次韻和石末公感興見&KR0009;¶
　　　　　次韻和石末公無題之作　次韻和石末公九日見&KR0009;¶
　　　　　陳太&KR0004;充兵應&KR0039;作詩戯之¶
　　　　　次韻和石末公開讀有感　秋夕有感柬石末公¶
　　　　　次韻和石末公自訟之作　立冬日作¶
　　　　　丙申&KR0010;十月還鄉作七首　冬至日泊舟戈溪¶
<pb:KR4e0006_SBCK_000-29a>¶
　　　　次韻和石末公紅&KR0035;詩　次韻和石末公元夜之作¶
　　　　石末公再賦元夕見&KR0009;用韻酬之¶
　　　　丁酉七月十四夜望月仍蝕且旣司天報不至因¶
　　　　感作&KR0009;石末公¶
　　　　題烟波泛舟圖¶
　　　　爲王彦和賦槐堂　社日偶成奉呈石末公¶
　　　　次韻和林彦文劉山驛作詩¶
　　　　次韻和余嘉賓御史見&KR0009;¶
　　　　次韻和石末公月蝕見&KR0009;¶
　　　　即事有感呈石末公　次韻和石末公感懐之作¶
<pb:KR4e0006_SBCK_000-29b>¶
　　　　　聞盜過界首季君山甫亦䝉訪及以詩唁之¶
　　　　　次韻和石末公中秋翫月　次韻和十六夜月¶
　　　　　再次韻　次韻和劉宗保秋懐二首¶
　　　　　次韻和石末公九日無菊詩¶
　　　　　野行偶見紅&KR0035;悵然有感呈石末公¶
　　　　　次韻和石末公紅&KR0035;詩¶
　　　　　次韻和石末公悲紅&KR0035;二首¶
　　　　　詔書到日喜&KR0040;呈石末公　感事呈石末公¶
　　　　　贈西岩道元和尚　題王伯衡縣尹桒隂圖¶
　　　　　次韻和石末公漫興見&KR0009;二首¶
<pb:KR4e0006_SBCK_000-30a>¶
　　　　　聞鳩鳴有感呈石末公¶
　　　　　戯和石末公催太&KR0004;畫山水之作¶
　　　　　和石末公冬煖　雨中呈石末公¶
　　　　　和石末公見示肓字韻　次李子庚韻¶
　　　　　早春遣懐　&KR0040;中遣悶¶
　　　　　聞猿有感　漫成¶
　　　　　感興　夜坐¶
　　　　　&KR0253;山寺十月桃花　寒夜¶
　　　　　漫成　題秋江獨釣圖¶
　　　　　題墨竹¶
<pb:KR4e0006_SBCK_000-30b>¶
　　　　　雪中有懐章三益葉景淵¶
　　　　　白髮　愁感代&KR0152;¶
　　　　　冬至　黄州團湖董氏鏡心樓¶
　　　　　&KR0009;黄仲羙　春城¶
　　　　　舟中¶
　　　　　至婺州聞官軍自温處之江東所過皆空遂從間¶
　　　　　道還鄕¶
　　　　　遣興　摇落¶
　　　　　秋夕　感興七首¶
　　　　　越山亭晚望　謁夏王廟有感¶
<pb:KR4e0006_SBCK_000-31a>¶
　　　　　寒夜有懐周紫巖先生遂成口號奉&KR0009;¶
　　　　　冬煖　漫成¶
　　　　　夏日雜興七首　夏日訪王友文留飲贈詩¶
　　　　　題江村風雨圖　次韻和岳季堅見&KR0009;¶
　　　　　次韻和天童良上人見&KR0009;¶
　　　　　靈峰寺松風閣　次韻高則誠&KR0040;中三首¶
　　　　　次韻和謙上人秋興七首¶
　　　　　法華山弘上人　自天衣還城贈伯言¶
　　　　　爲黄元徽題&KR0030;松　秋感一首¶
　　　　　悼廢圃殘菊　侍宴鍾山應制¶
<pb:KR4e0006_SBCK_000-31b>¶
　　　　　題李息齋墨竹　雲門寺作¶
　　　　　次韻和朱伯言自雲門之天衣途中作¶
　　　　　送陳子晟省親歸連江　送黄生涖祀福建¶
　　　　　即事　遣興¶
　　　　　乙卯&KR0010;首早朝　元夜¶
　　　　　附七言長律二首¶
　　　第八卷¶
　　　　五言絶句十七首¶
　　　　　題梅屏二絶　題小&KR0030;¶
　　　　　春晚　遣興¶
<pb:KR4e0006_SBCK_000-32a>¶
　　　　　&KR0010;晏　途中見去鴈¶
　　　　　漫成九首　題墨竹¶
　　　　　附六言絶句三首¶
　　　　七言絶句(二百四十六首)¶
　　　　　題&KR0030;梅　讀史有感¶
　　　　　分&KR0141;臺　漫成¶
　　　　　春雨三絶句　秋興二首¶
　　　　　題梧桐折枝翎毛圖　題竹根小禽圖¶
　　　　　題畫猫　過閩&KR0028;¶
　　　　　題竹木石圖二首　題蟹二首¶
<pb:KR4e0006_SBCK_000-32b>¶
　　　　　題枯木圖　題陳太&KR0004;畫扇¶
　　　　　詠史　遣興¶
　　　　　題明皇幸蜀圖　題柯敬仲墨竹¶
　　　　　移梅亭　題趙仲穆&KR0030;眉圖¶
　　　　　題畫山水¶
　　　　　題石末元帥扇上有陳太初&KR0030;松¶
　　　　　題渭橋圖　皆春亭¶
　　　　　題小景　題梅花小禽圖¶
　　　　　題湖山烟&KR0040;圖¶
　　　　　次韻和王文明絶句漫興十八首¶
<pb:KR4e0006_SBCK_000-33a>¶
　　　　　題羙人書紅葉圖　送鮑生之閩中¶
　　　　　題米氏小景二首　題安石蒲葵圖¶
　　　　　題滄江獨釣圖　題二喬圖¶
　　　　　題小畫　惆悵二首¶
　　　　　次韻和石末公見&KR0009;五絶¶
　　　　　過蘇州九首　題盡菜戯呈石末公¶
　　　　　漢世祖　凉夜¶
　　　　　五月十九日大&KR0040;　次韻和石末公二絶¶
　　　　　白塔寺　題風中水仙花圖¶
　　　　　送醫士賈思誠還浙東二首¶
<pb:KR4e0006_SBCK_000-33b>¶
　　　　　絶句漫興七首　憶昔二首¶
　　　　　呼燈　磨石岡作¶
　　　　　夜坐二首　送别¶
　　　　　無&KR0304;　棲烏¶
　　　　　羲和　䊵扇¶
　　　　　漫成二首　詠史¶
　　　　　有感七首¶
　　　　　送金華何生還郷覲省五首¶
　　　　　春日雜興八首　題陳太&KR0004;畫扇二絶¶
　　　　　七月七日　夜泊桐江驛¶
<pb:KR4e0006_SBCK_000-34a>¶
　　　　　即景二首　御柳二首¶
　　　　　苕溪皇甫秀才幽居二首¶
　　　　　遣興　梅花七絶句¶
　　　　　雪中三首　雪後遣興¶
　　　　　絶句二首立春夜聞蛙鳴作¶
　　　　　絶句九首　半山寺二首¶
　　　　　絶句漫興十一首　漫成三首¶
　　　　　不&KR0040;遣悶二首　&KR0040;餘¶
　　　　　無題絶句二首　春&KR0345;¶
　　　　　晚興　睡起¶
<pb:KR4e0006_SBCK_000-34b>¶
　　　　喜&KR0040;&KR0009;夏&KR0098;中五絶　無題¶
　　　　　將曉　江行雜詩九首¶
　　　　　鍾山作十二首　有感¶
　　　　　題&KR0030;魚二首　無題三首¶
　　　　　題墨菊　題沙溪驛¶
　　　　　過閩&KR0028;九首　題&KR0030;紅梅¶
　　　　　題扇靣牡丹花　題扇面荷花¶
　　　　　秋日即事十五首　題水墨海棠鸚鵡¶
　　　　詩餘二百三十三首¶
　　　　　河傳　滿庭芳¶
<pb:KR4e0006_SBCK_000-35a>¶
　　　　　　玲瓏四犯　江神子¶
　　　　　　浪淘沙二首　淡黄柳¶
　　　　　　調笑令四首　菩薩蠻¶
　　　　　　漁家傲　小重山¶
　　　　　　虞羙人　喜遷鶯¶
　　　　　　水龍吟二闋　浣溪沙¶
　　　　　　長相思　踏莎行¶
　　　　　　江神子　靑杏兒¶
　　　　　　摸魚兒　虞羙人¶
　　　　　　沁園春　惜分飛¶
<pb:KR4e0006_SBCK_000-35b>¶
　　　　　沁園春　憶秦娥¶
　　　　　驀山溪　憶秦娥¶
　　　　　念奴嬌　八聲&KR0372;州¶
　　　　　倦尋芳漫　渡江雲¶
　　　　　阮郎歸　蘇幕&KR0210;¶
　　　　　八六子　攤破浣溪沙¶
　　　　　江神子　燭影揺紅¶
　　　　　生查子　長相思¶
　　　　　驀山溪　滿江紅¶
　　　　　阮郎歸　怨王孫¶
<pb:KR4e0006_SBCK_000-36a>¶
　　　　　　鷓鴣天　醉花隂¶
　　　　　　滿庭芳　醉花隂¶
　　　　　　如夣令　南鄉子¶
　　　　　　踏莎行　摸魚兒¶
　　　　　　點綘唇　眼兒媚¶
　　　　　　更漏子　怨王孫¶
　　　　　　謁金門　鷓鴣天¶
　　　　　　驀山溪　長相思二闋¶
　　　　　　臨江仙　憶秦娥¶
　　　　　　蘇幕&KR0210;　蝶戀花蔣山寺十月桃花¶
<pb:KR4e0006_SBCK_000-36b>¶
　　　　　過秦樓　踏莎行¶
　　　　　隔浦蓮　生查子惜花¶
　　　　　江神子　滿江紅¶
　　　　　江神子　長相思¶
　　　　　憶王孫十二首集句　浣溪沙集句二&KR0028;¶
　　　　　青玉案春思　長相思¶
　　　　　生查子集句七闋　浣溪沙¶
　　　　　青門引　漁父詞五首¶
　　　　　賀新郎　如夣令¶
　　　　　眼兒媚　虞羙人¶
<pb:KR4e0006_SBCK_000-37a>¶
　　　　　　玉漏遲　踏莎行¶
　　　　　　菩薩蠻七首　浣溪沙¶
　　　　　　菩薩蠻　浣溪沙¶
　　　　　　卜筭子　金錢子¶
　　　　　　梁州令　最高樓¶
　　　　　　花犯　西江月¶
　　　　　　卜筭子　蝶戀花¶
　　　　　　摸魚兒　玉樓春¶
　　　　　　惜餘春慢　金人捧露盤¶
　　　　　　水調歌頭　玉樓春¶
<pb:KR4e0006_SBCK_000-37b>¶
　　　　　　歸朝歡　傳言玉女¶
　　　　　　好事近　虞羙人¶
　　　　　　訴&KR0454;情　御街行¶
　　　　　　浣溪沙　玉漏遲¶
　　　　　　滿庭芳　花心動¶
　　　　　　小重山　一剪梅¶
　　　　　　南柯子　如夣令¶
　　　　　　六么令　憶舊逰¶
　　　　　　聲聲慢　念奴嬌¶
　　　　　　採桑子　夜飛鵲¶
<pb:KR4e0006_SBCK_000-38a>¶
　　　　　　賣花聲　阮郎歸¶
　　　　　　搗練子　阮郎歸¶
　　　　　　賣花聲　長相思¶
　　　　　　玉樓春　醉落魄¶
　　　　　　解語花　驀山溪¶
　　　　　　梅花引　浣溪沙¶
　　　　　　憶舊逰　浪淘沙¶
　　　　　　望江南　檮練子¶
　　　　　　臨江仙　尉遲盃¶
　　　　　　滿路花　喜遷鶯¶
<pb:KR4e0006_SBCK_000-38b>¶
　　　　　　水龍吟　&KR0040;中花¶
　　　　　　菩薩蠻　怨王孫¶
　　　　　　錦堂春　浣溪沙¶
　　　　　　玉燭新　臨江僊¶
　　　　　　淸平樂　錦堂春¶
　　　　　　蘇幕&KR0210;　蝶戀花¶
　　　　　　洞仙歌　風入松¶
　　　　　　祝英臺近　摸魚兒¶
　　　　　　小重山　點綘唇¶
　　　　　　菩薩蠻　一蕚紅¶
<pb:KR4e0006_SBCK_000-39a>¶
　　　　　　生查子　霜葉飛¶
　　　　　　浣溪沙　擣練子二闋¶
　　　　　　江神子　南柯子¶
　　　　　　桃源憶故人　六么令¶
　　　　　　一剪梅　蝶戀花¶
　　　　　　浣溪沙　風流子¶
　　　　　　蘭陵王　踏莎行¶
　　　　　　青門引　浣溪沙¶
　　　　　　浪淘沙　踈影¶
　　　　　　花心動　卜筭子¶
<pb:KR4e0006_SBCK_000-39b>¶
　　　　　瑞龍吟　渡江雲¶
　　　　　帝臺春　浣溪沙¶
　　　　　　千秋&KR0010;　驀山溪¶
　　　　　　長相思　浣溪沙¶
　　　　　　摸魚兒　祝英臺近¶
　　　　　　怨王孫　二郎神¶
　　　　　　霜葉飛　少年逰¶
　　　　　　小重山　漁歌子¶
　　　　　　滿庭芳¶
　太師誠意伯劉文成公集目録終¶
<pb:KR4e0006_SBCK_000-40a>¶
誠意伯劉先生文集春秋明經目録¶
　卷之十九¶
　　　　公朝于王所仲孫羯㑹晋韓不信(云/云)城成周¶
　　　　築郿大無麥禾&KR0391;孫辰告糴于齊新延廐¶
　　　　&KR0004;稅&KR0341;蝝生饑大有年¶
　　　　晋郤缺帥師伐蔡戊申入蔡諸侯盟于扈¶
　　　　考仲子之宫&KR0004;獻六羽一取郜大鼎于宋戊申納¶
　　　　于太廟¶
　　　　公㑹齊侯伐莱公至自伐莱大旱¶
　　　　鄭伐許鄭伯伐許¶
<pb:KR4e0006_SBCK_000-40b>¶
　　　　陳侯使&KR0061;僑如㑹陳人圍頓陳侯逃歸¶
　　　　城費叔弓帥師圍費¶
　　　　公至自晋晋侯使士匄来聘&KR0142;伯来朝邾子来朝¶
　　　　築郎囿¶
　　　　蔡侯鄭伯㑹于鄧公及戎盟于唐公至自唐¶
　　　　鄭人侵宋宋人齊人衞人伐鄭荆伐鄭㑹齊侯宋¶
　　　　公(云/云)同盟于幽¶
　　　　齊仲孫来齊髙子来盟¶
　　　　莒人伐我東鄙圍台季孫&KR0043;帥師救台遂入鄆¶
　　　　晋人執虞公¶
<pb:KR4e0006_SBCK_000-41a>¶
　　　　衞人立晋¶
　　　　三月癸酉大雨震電庚辰大雨雪¶
　　　　公子結媵陳人之歸于鄄遂及齊侯宋公盟¶
　　　　公㑹齊侯(云/云)盟于牡丘宋人伐曹楚人敗徐于婁¶
　　　　林¶
　　　　齊侯襲莒¶
　卷之二十¶
　　　　築䑓于郎築䑓于薛築䑓于秦冬不雨¶
　　　　齊侯衞侯鄭伯来&KR0062;于郎齊人衛人鄭人盟于惡¶
　　　　曹¶
<pb:KR4e0006_SBCK_000-41b>¶
　　　　季孫&KR0043;㑹晋士匄宋華閱衛孫林父(云/云)于戚晋人¶
　　　　執衞行人石買¶
　　　　吉禘于荘公作僖公主¶
　　　　曹公孫㑹自鄸出奔宋¶
　　　　秦伐晋狄侵宋楚子蔡侯次于厥貉¶
　　　　宋人衞人入鄭宋人蔡人衞人伐戴鄭伯伐取之¶
　　　　齊人鄭人入郕蔡人衛人陳人從王伐鄭¶
　　　　&KR0142;子来朝公子遂帥師入杞¶
　　　　及晋䖏父盟公孫敖㑹宋公(云/云)晋士縠盟于垂隴¶
　　　　楚人伐鄭公子遂㑹晋人(云/云)救鄭楚子使椒来聘¶
<pb:KR4e0006_SBCK_000-42a>¶
　　　　齊侯使其弟年来聘有年¶
　　　　考仲子之宫築王&KR0078;之舘于外¶
　　　　㑹于蕭魚秦人伐晋莒人伐我東鄙圍台¶
　　　　宋皇瑗帥師取鄭師于雍丘鄭罕逹帥師取宋師¶
　　　　于嵒¶
　　　　仲孫羯㑹晋苟盈(云/云)城&KR0142;晋侯使士鞅来聘&KR0142;子¶
　　　　来盟¶
　　　　楚人伐黄楚人伐徐公至自㑹¶
　　　　呉入郢扵越入呉公㑹晋侯及呉子于黄池扵越¶
　　　　入呉¶
<pb:KR4e0006_SBCK_000-42b>¶
　　　　公子結媵陳人之婦于鄄遂及齊侯宋公盟齊¶
　　　　　人陳人伐我西鄙¶
　　　　公圍成公至自圍成築蛇淵囿¶
　　　　取汶陽田公㑹楚公子嬰齊于蜀¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0514-000誠意伯劉文成公文集-行狀.
<pb:KR4e0006_SBCK_000-43a>¶
　贊¶
　虬髯電目探天根&KR0006;斡地軸扶龍興雲四¶
　方以肅以生民休戚為憂喜以大道晦¶
　朙為榮辱武功既成而文治不盡其用¶
　者蓋天也耶抑人也耶¶
　　　　　　　　　　　&KR0012;子仲璟拜贊¶
<pb:KR4e0006_SBCK_000-43b>¶
　華淪於夷曷仕于時夷歸於夏仕止廼¶
　宜就桀就湯節義奚虧大哉王佐察物¶
　炳幾運籌決勝翊¶
龍以飛昭回制作文章是咨允爲宗臣爾¶
　爵爾祠¶
　　　　　　　工部侍&KR0048;莆田彭韶拜賛¶
<pb:KR4e0006_SBCK_000-44a>¶
　同郡王公景曰先生沉幾先物獨識　真主遂委身而服事焉¶
　太祖敬而信之用其宏謀西平江漢東定吳㑹天下大勢巳定于是席¶
　　捲中原群雄歸命混一四海大抵皆先生之策也今觀　御書詔¶
　　誥之推奨國計事幾之商搉詞命徃復彌縫叅賛千載一遇雖伊¶
　　摰呂望張良之卓越亦不過於先生矣先生真豪傑之士哉年愈¶
　　髙智愈明功愈大徳愈邵遂分爵土終始榮顯殷周以來一人而巳¶
　金陵李公時勉曰公之出處進退比之子房明白正大偉然大丈夫¶
　　之所爲非惟勛業冠絶前古而文章亦足以垂世而莫之與並也¶
　　其氣壮故其辭雄渾而敦厚其學愽故其辭深宏而奥宻其志忠¶
　　故其辭感激而切&KR0033;其行㢘故其辭蠲潔而清勁吁古今之能以¶
　　勛業文章並顯於當時而垂耀於後世若先生者幾何人哉¶
<pb:KR4e0006_SBCK_000-44b>¶
　　　誠意伯劉公行狀¶
公諱基字伯温世為䖏州青田人年十四入郡庠從師受春¶
秋經人未嘗見其執經讀誦而黙識無遺習舉業為文有竒¶
氣决疑義皆出人意表凡天文兵法諸書過目洞識其要講¶
理性於復&KR0004;鄭先生聞濂洛心法即得其㫖歸先生大器之¶
乃謂公父曰吾将以天道無報於善人此子必髙公之門矣¶
後應進士舉授江西髙安縣丞掲文安公曼碩見公謂人曰¶
此魏徵之流而英特過之将來濟時器也公在燕京時間閱¶
書肆有天文書一帙因閱之翊曰即背誦如流其人大驚欲¶
以書授公公曰巳在吾胸中矣無事於書也之官以㢘節著¶
<pb:KR4e0006_SBCK_000-45a>¶
名發姦擿伏不避强禦為政嚴而有惠愛小民自以為得慈¶
父而豪右數欲䧟之時上下咸知其㢘平卒莫䏻害也新昌¶
州有人命獄府委公覆檢案覈得其故殺狀初檢官得罷職¶
罪其家衆&KR0029;蒙古根脚欲害公以復讐江西行省大臣素知¶
公遂辟為職官&KR0122;史以讜直聞後與幕官議事不合遂投劾¶
去&KR0046;居力學至是而道益明後為江浙儒學副提舉為行省¶
考試官頃之建言監察御史失職事為臺憲所沮遂移文决¶
去嘗逰西湖有異雲起西北光映湖水中時魯道原宇文公¶
諒諸同逰者皆以為慶雲将分韻賦詩公獨縱飲不顧乃大¶
言曰此天子氣也應在金陵十年後有王者起其下我當輔¶
<pb:KR4e0006_SBCK_000-45b>¶
之時杭城猶全盛諸老大駭以為狂且曰欲累我族㓕乎悉¶
去之公獨呼門人沈與京置酒亭上放歌極醉而罷時無&KR0014;¶
知者惟西蜀趙天澤知公才器以為諸&KR0081;孔明之流方谷珎¶
反海上省憲復舉公為浙東元帥府都事公即與元帥納隣¶
哈刺謀築慶元等城賊不敢犯及帖里帖木耳左丞招諭方¶
冦復辟公為行省都事議&KR0053;復公建議招捕以為方氏首亂¶
掠平民殺官吏是兄弟宜捕而斬之餘黨脅從詿誤宜從招¶
安議方氏兄弟聞之懼請重賂公公悉却不受執前議益堅¶
帖里帖木耳左丞使其兄省都鎮撫以公所議請于朝方氏¶
乃悉其賄使人浮海至燕京省院臺俱納之准招安授谷珎¶
<pb:KR4e0006_SBCK_000-46a>¶
以官乃駁公所議以爲傷朝廷好生之仁且擅作威福罷帖¶
里帖木耳左丞軰覊管公于紹興是後方氏遂横莫&KR0014;制山¶
穴皆從亂如歸公在紹興放浪山水以詩文自娱時與好事¶
者逰雲門諸山皆有記行省復以都事起公招安山冦吳成¶
七等使自募義兵賊拒命不服者輙擒誅之畧定其地復以¶
爲行樞宻院經歷與行院判石末宜孫守䖏州安集本郡後¶
授行省郎中經略使李谷鳳廵撫江南諸道採守臣功績奏¶
于朝時執政者皆右方氏遂置公軍功不録乃棄官歸田里¶
時義從者俱畏方氏殘虐遂從公居青田山中乃著郁離子¶
客或說公曰今天下擾擾以公才畧據栝蒼併金華明越可¶
<pb:KR4e0006_SBCK_000-46b>¶
折簡而定方氏将浮海避公矣因畫江守之此勾踐之業也¶
舍此不為欲悠悠安之乎公&KR0015;曰吾平生忿方谷珎張士誠¶
軰所為今用子計與彼何殊耶且天命将有歸子姑待之㑹¶
上下金華定栝蒼公乃大置酒指乾象謂所親曰此天命也¶
豈人力䏻之耶客聞之遂亡去公决計趨金陵衆疑未决母¶
夫人富氏曰自古衰亂之世不輔真主詎䏻&KR0023;萬全計哉衆¶
乃定或請以兵從公曰天下之事在吾與所輔者爾奚以衆¶
為乃悉以衆付其弟陞俾家人葉性朱佑等叅掌之且曰善¶
守境土毋為方氏所得也勿憂我適總制官孫炎以¶
上命遣使來聘公遂由間道詣金陵陳時務一十八欵¶
<pb:KR4e0006_SBCK_000-47a>¶
上從之㑹陳氏入冦獻計者或謀以城降或以鍾山有王氣¶
欲奔據之或欲决死一&KR0062;不勝而走未晩也公獨張目不言¶
上召公入内公&KR0108;曰先斬主降議及奔鍾山者乃可破賊爾¶
上曰先生計将安出公曰如臣之計莫&KR0002;傾府庫開至誠以¶
固士心且天道後舉者勝宜伏兵伺&KR0169;擊之取威制敵以成¶
王業者在此時也¶
上遂用公䇿乗東風&KR0036;伏擊之斬獲凡&KR0002;干萬¶
上以克敵之賞賞公公悉辭不受中書省設御座将奉小明¶
王以正月朔旦行慶賀禮公大怒罵曰彼牧竪爾奉之何為¶
遂不拜適¶
<pb:KR4e0006_SBCK_000-47b>¶
上召公公遂陳天命所在¶
上大感悟乃定征伐之計遂攻皖城自昏逹旦不㧞公以為¶
宜逕㧞江州¶
上遂悉軍西上陳氏率其屬走湖廣江州平¶
上使都督馮勝将兵攻某城命公授方畧公書紙授之使夜¶
半出兵云至某所見某方青雲起即伏兵頃有黒雲起者是¶
賊伏也慎勿妄動日中後黒雲漸薄囬與青雲接者此賊歸¶
也即銜枚躡其後擊之可盡擒也衆初莫肯信至夜半詣所¶
指地果有雲起如公言衆以為神莫敢違竟㧞城擒賊而還¶
王漢一以饒信降¶
<pb:KR4e0006_SBCK_000-48a>¶
上命公撫之陳氏洪都守将胡均美使其子約降請禁止&KR0002;¶
干事¶
上初有難色公自後踢所坐胡床¶
上意悟許之均美遂以城降初公聞母富氏䘮悲慟欲即歸¶
上以書慰留之期以成功公不得巳遂從征伐至是辭歸¶
上遣禮官伴送累使弔&KR0021;¶
恩禮甚厚時苗軍反金華栝蒼殺守将胡大海耿某孫炎等¶
衢州或謀翻城應之守将夏毅懼無所措㑹公至即迎入城¶
一夕定之公即發書金處屬縣諭以固守所部遂同邵平章¶
諸軍克復處城擒苗帥賀某李某處州平公至家營葬事時¶
<pb:KR4e0006_SBCK_000-48b>¶
語所親以¶
上必當有天下之状於是鄉里及隣附郡縣翕然心服方氏¶
雖據温台明三郡其士大夫皆仰公如景星慶雲其小民亦¶
未嘗不懐公之舊徳也方氏素畏公名時遣人致書奉禮公¶
不敢受使人白于¶
上上因令公與通問公因宣¶
國家威徳方氏遂納土入貢¶
上時使人以書訪軍國事公即條答悉合機宜某年月日公¶
赴京道經建徳今嚴州也適張氏入冦時曹國公守建徳欲¶
&KR0108;擊之公乃使勿擊曰不出三日賊當自走追而擊之此成¶
<pb:KR4e0006_SBCK_000-49a>¶
擒也比三日黧明公登城望之曰賊走矣衆見其壁壘旗幟¶
皆如故且聞嚴皷聲疑莫敢輕動公趣使疾進兵至則皆空¶
壘擊皷者乃所掠老弱耳遂窮追賊迸走至東陽悉擒之以¶
還公遂至京時陳友諒據湖廣張士誠據浙西皆未下衆以¶
為蘇湖地肥饒欲先取之公曰張士誠自守虜耳陳友諒居¶
上流且名號不正宜先伐之陳氏既㓕取張氏如囊中物耳¶
㑹陳氏復攻洪都¶
上遂伐陳氏因大&KR0062;于彭蠡湖勝&KR0018;未决公宻言干¶
上移軍湖口期以金木相犯日决勝¶
上皆從之陳氏遂平¶
<pb:KR4e0006_SBCK_000-49b>¶
上還京定計取張士誠因定中原拓土西北公宻謀居多¶
上或時至公所屏人語移時乃去雖至親宻莫知其由以公¶
為太史令一日公見日中有黒子奏曰東南當失一大将時¶
叅軍胡琛伐福建果敗沒他日公見¶
上上方欲刑人公曰何為¶
上語公以所夢公曰是衆字頭上有血以土傅之得土得衆¶
之象應在得夢時三日當有報至¶
上遂留所欲刑之人以待之三日後海寕以城降果如公言¶
捷至¶
上大喜悉以所留人俾公縱之某年月日熒惑守心羣臣皆¶
<pb:KR4e0006_SBCK_000-50a>¶
震懼公宻奏¶
上宜罪巳以回天意次日¶
上臨朝即以公語諭羣臣衆心始安後大旱¶
上命公諗滯獄凡平反出若干人天應時雨¶
上大喜公因奏請宜立法定制¶
上從之張士誠平後張昶欲亂政乃使人上書稱頌功徳&KR0134;¶
上宜及時為娛樂¶
上以示公公曰是欲為趙高也¶
上頷之昶色動知公得其情也乃使齊翼巖等伺察公隂事¶
欲䧟之未及發而昶先事受誅及司天臺災翼巖因為書言¶
<pb:KR4e0006_SBCK_000-50b>¶
之於¶
上其事多公平日宻聞於¶
上&KR0137;¶
上使爲之者翼巖未之知也書奏¶
上切責翼巖斬之遂治黨與盡得其與昶通謀状¶
上適以事責丞相李善長憲使凌恱因弹之公爲¶
上言李公舊勲且能輯和諸将¶
上曰是數欲害汝汝乃爲之地耶汝之忠勲足以任此公叩¶
頭曰是如易柱必湏得大木然後可若束小木爲之将速顛¶
覆以天下之廣宜求大才勝彼者如臣駑鈍&KR0057;不可爾¶
<pb:KR4e0006_SBCK_000-51a>¶
上怒遂解洪武元年正月¶
上登大寳于南郊公宻奏立軍衛法外人無知者拜御史臺¶
中丞適中丞章公溢奏定處州七縣稅糧比宋制畝悉加五¶
合¶
上特命青田縣糧止作五合起科餘准所擬且曰使劉伯温¶
鄉里子孫世世為美談也或言有殺運三十年公慨然曰使¶
我任其責者掃除弊俗一二年後寛政可復也¶
上幸鳳陽使公居守公志在澄清天下乃言於¶
上曰宋元以來寛縱日乆當使紀綱振肅而後惠政可施也¶
乃命憲司紏察諸道弹劾無所避公案劾中書省都事李彬¶
<pb:KR4e0006_SBCK_000-51b>¶
侮法等事罪當死丞相李善長素愛彬乃請緩其事公不聽¶
遣官賚奏詣行在¶
上從公議處彬死刑公承¶
㫖即斬之由是與李公大忤比¶
上回京李公愬之公乃求退¶
上命歸鄉里公奏曰鳳陽雖帝鄉然非置都之地王保保雖¶
可取然未易輕也願¶
聖明留意焉遂辭歸後定西失利王保保竟走沙漠¶
上手詔叙公勲伐且召公赴京師同盟勲冊公至京師¶
上賚賜甚厚追贈公祖父爵皆永嘉郡公累欲進公爵公曰¶
<pb:KR4e0006_SBCK_000-52a>¶
陛下乃天授臣何敢貪天之功¶
聖恩&KR0055;厚榮顯先人足矣遂固辭不敢當¶
上知其至誠不强也¶
上欲相楊憲公與憲素厚以為不可¶
上恠之公曰憲有相才無相器夫宰相者持心如水以義理¶
為權衡而巳無與焉者也今憲不然䏻無敗乎¶
上曰汪廣洋何如公曰此&KR0310;淺&KR0026;其人可知曰胡惟庸何如¶
公曰此小犢将僨轅而破犁矣¶
上曰吾之相無逾於先生公曰臣非不自知但臣疾&KR0086;大&KR0055;¶
又不耐繁劇為之且&KR0012;¶
<pb:KR4e0006_SBCK_000-52b>¶
大恩天下何患無才&KR0133;¶
明主悉心求之如目前諸人臣誠未見其可也三年七月授¶
弘文舘學士十一月進封誠意伯四年正月賜歸老鄉里二¶
月至家遣長子璉捧表詣闕謝¶
恩某年某月復遣璉進賀平西蜀表頌¶
上仍以文答之八月¶
上使尅期以手書問天象事公悉條答其大意以為霜雪之¶
後必有陽春今國威已立自宜少濟以寛書奏¶
上悉以付史舘其書藁并巳前奏請諸藁公皆焚之莫䏻得¶
其詳也初公言於¶
<pb:KR4e0006_SBCK_000-53a>¶
上甌栝間有&KR0169;地曰談洋及抵福建界曰三魁元末頑民&KR0018;¶
販&KR0059;塩因挾方冦以致亂累年民受其害遺俗猶未革宜設¶
廵檢司守之¶
上從之及設司頑民以其地係&KR0059;産且屬温州界抗拒不服¶
適茗洋迯軍周廣三反温處舊吏持府縣事匿不以聞公令¶
長子璉赴京奏其事逕詣　上前而不先白中書省時胡惟¶
庸為左丞掌省事因挾舊忿欲搆䧟公乃使刑部尚書吳雲¶
訹老吏訐公乃謀以公欲求談洋為墓地民弗與則建立司¶
之䇿以逐其家庻幾可動¶
上聽遂為成案以奏賴¶
<pb:KR4e0006_SBCK_000-53b>¶
上素知公置不問省部又欲逮公長子獄¶
上時巳勑璉歸及奏¶
上曰既歸矣免之公入朝惟引咎自責而巳先是楊憲敗後¶
汪廣洋為丞相未幾而貶廣東乃相惟庸公乃大慼嘗謂人¶
曰使吾言不驗蒼生之福也言而驗者其如蒼生何遂憂憤¶
而舊疾愈増洪武八年正月胡丞相以醫來視疾飲其藥二¶
服有物積腹中如卷石公遂白于¶
上上亦未之省也自是疾遂篤三月¶
上以公乆不出遣使問之知其不䏻起也特¶
御製為文一通遣使馳驛送公還鄕里居家一月而薨公生¶
<pb:KR4e0006_SBCK_000-54a>¶
於至大辛亥六月十五日薨於洪武乙邜四月十六日享年¶
六十五&KR0010;公之子璉仲璟以是年六月某日葬公於其鄉夏¶
山之原禮也遺文郁離子十卷覆瓿集二十四卷寫情集四¶
卷長子璉又集所遺文藁五卷名曰犁眉公集娶富氏封永¶
嘉郡夫人&KR0071;室陳氏章氏子男二人長璉由考功監丞任江¶
西叅政卒于官次仲璟皆陳氏出也女二人長適吳彪次適¶
沈安皆章氏出也孫男三人廌虒貊孫女三人㓜未適也公¶
未薨前數日乃以天文書授璉使伺服闋進且戒之曰勿令¶
後人習也復命次子仲璟曰胡惟庸必敗我欲奉遺表無益¶
也日後¶
<pb:KR4e0006_SBCK_000-54b>¶
上必思我待有問當宻為我奏其畧以為修徳省刑祈天永¶
命且為政寛猛如循環耳諸形勝要害之地宜與京師聲勢¶
連絡幸¶
聖主留意公生平剛毅慷慨有大節毎論天下安危則義形¶
于色然與人交㳺開心見誠坦然無間阻至於義所不直無¶
少假借雖親之者以此而忌之者亦以此惟¶
上察其至誠任以心膂公亦以為不世之遇知無不言每遇¶
急難勇氣&KR0108;發計畫立就外人莫䏻測其機累贊¶
上成大功¶
上甞臨朝稱之公輙逡廵不敢當家居惟飲酒奕棋未甞自¶
<pb:KR4e0006_SBCK_000-55a>¶
言其功每天象有大變則累日不樂凡公以天下蒼生休戚¶
爲憂喜者即此可知矣¶
上天威嚴重惟公抗言直議不以利害&KR0502;其中¶
上亦甚禮公常稱爲老先生而不名又曰吾子房也廷臣或¶
有過失得譴者公宻爲救解而免其人或知而詣公謝者則¶
拒不納其人不知亦未甞爲人言也其居鄉里守禮義尚節¶
儉多隂徳不以富貴驕人公初與同郡葉公景淵胡公仲淵¶
章公三益金華宋公景濂同出處有通家之好至於居官任¶
政則各行其志俱以功名顯於世而公與宋公又以文章爲¶
當代首稱云伯生辱在同郡預諸生列與公子璉仲璟相知¶
<pb:KR4e0006_SBCK_000-55b>¶
最&KR0055;今公薨而璉&KR0255;仲璟與璉之子廌請録公遺事因輯乎¶
昔所聞大畧為行状至於¶
皇上知人之明&KR0029;注之重公之遭遇感激以天下公議輔人¶
主者&KR0026;綸綍之文考成效之績可見矣其籌䇿帷幄有不䏻¶
盡詳者亦不敢强質也¶
<pb:KR4e0006_SBCK_000-56a>¶
<pb:KR4e0006_SBCK_000-57a>¶
　　明開&KR0038;翊運守正文臣資善大夫贈太師謚文成護軍¶
　　誠意伯劉公神道碑銘¶
賜進士出身資政大夫前奉¶
勑&KR0153;賛機務南京兵部尚書四明張時徹撰¶
賜進士及第嘉議大夫南京吏部右侍郎前太常卿&KR0249;南京¶
&KR0038;子監&KR0021;酒事翰林院侍讀學士掌院事　太典總校官常¶
熟瞿景淳&KR0144;¶
文成劉公其先豊沛人也後徒鄜延名延慶者宋宣撫都統¶
少保厥子光世以平方臘功爲兵馬緫&KR0249;髙宗南渡部兵以¶
從累官開府儀同三司録尚書事進太師楊國公因家臨安¶
<pb:KR4e0006_SBCK_000-57b>¶
子尭仁過麗水而樂之遂徒其邑之竹洲四傳至集又卜居¶
青田之武陽去縣治者百五十里世&KR0001;稱南田福地也俗尚¶
儉朴有唐風之遺焉遂世定厥居兢兢於仁義之訓五傳而¶
至濠宋翰林掌書益慈恵好施每&KR0075;雨積雪登髙而望里中¶
有不舉火者即分廪賑之㑹宋亡乃荒遯自適時有林融者¶
徴聚義旅興復宋室元討平之逮融至京世祖義而弗殺也¶
融歸而至甌越之間地名牙陽四谿者而復嘯其徒元乃馳¶
驛使簿録其脅從将盡殱之而郷豪因以&KR0311;怨相傾引盖善¶
良鮮有脫者使者返夜次武陽㑹天大雪與居民百錢市酒¶
而市者則至濠家具語之故濠即間行謁使者得&KR0001;簿録數¶
<pb:KR4e0006_SBCK_000-58a>¶
而&KR0055;心惻焉時孫爚侍年方十齡隂為䇿計濠則大喜輙盛¶
供具以逆使者醉而&KR0397;之樓乃探篋啓牘録其渠魁二百人¶
巳乃遂火其居熖灼于樓倉皇掖使者跣而走詰旦大恚曰¶
将何籍以復闕下殆誅死不赦矣濠辟之曰濠不幸灾于居¶
室震驚使者濠誠死罪意者簿録有&KR0072;天欲生之乎使者事¶
竟不復可至濠幸有密親於彼度徃返者四日可以相報使¶
者曰幸甚但半之亦可矣巳而以前&KR0001;録二百人者授之得¶
命誅死諸&KR0001;全活無筭濠即文成公之王大父也祖孫同心¶
破家以沾萬命篤生文成為一代元勲子孫千百世食其報¶
豈倖然㢤濠生庭槐愽洽墳籍為太學上舎槐生爚通經術¶
<pb:KR4e0006_SBCK_000-58b>¶
元遂昌教諭是爲公祖公父後皆以公貴封永嘉郡公祖母¶
梁氏母冨氏皆封永嘉郡夫人公諱基字伯温神知逈絶讀¶
書能七行俱下年十四入郡膠師受春秋未嘗執經誦讀而¶
黙識無遺辯决疑義出人意表爲文輙有竒氣諸家百氏過¶
目即洞其㫖嘗逰燕京間閱書肆天文書翊日背誦如流其¶
人大驚欲以書授公公曰此巳在吾胸中矣時從鄭復&KR0004;先¶
生逰講濂洛之學先生大噐異之語公父曰吾將以天道不¶
報善人此子必髙公之門矣揭文安公曼碩見公輙曰此魏¶
徴之流而英特過之將来濟時噐也西蜀趙天澤亦以爲諸¶
&KR0081;孔明之儔盖雖未試於用亦巳頴露囊中矣甫弱冠舉元¶
<pb:KR4e0006_SBCK_000-59a>¶
進士授江西髙安縣丞以㢘節著名發姦摘伏不避強禦爲¶
政嚴而有恵小民咸慈父戴之而豪右數欲䧟焉時上下信¶
其㢘平卒莫能害也新昌州有殺人者獄公覆案得實而&KR0004;¶
檢官以不實當罪乃其家欲甘心於公江西行省大臣辟公¶
爲&KR0122;史舒解之巳而與幕官議事不合遂投劾去後爲江浙¶
儒學副提舉行省考試官頃之建言監察御史失職事爲憲¶
䑓&KR0001;沮則又投劾去嘗逰西湖有異雲起西北時同逰者魯¶
道原宇文公諒&KR1200;皆以爲慶雲将分韻賦詩公獨縦飲不顧¶
大言曰此天子氣也應在金陵十年後有王者起其下我當¶
輔之時元方全盛諸同逰大駴以爲狂也而悉去之公益呼¶
<pb:KR4e0006_SBCK_000-59b>¶
酒放&KR0084;極醉而罷方&KR0038;珎反海上省憲復舉公為浙東元帥¶
府都事公即建議城慶元等路賊不敢犯及左丞帖里帖木¶
耳招諭方冦復辟公行省都事公議方氏首亂罪不可赦冝¶
捕誅其兄弟而招安諸脅從者方氏大懼行重賂求解而公¶
峻&KR0077;之執前議請于朝方氏乃走賂闕下而省院䑓則胥甘¶
焉降詔招安授&KR0038;珎官駁公議以為傷朝廷好生之仁且擅¶
作威福則罷左丞軰而羇&KR0249;公于紹興自是方氏遂横莫可¶
制山穴皆&KR0025;亂如歸公在紹興則放浪山水以詩文自娯於¶
當途盖篾如也乃行省復以都事起公招安山冦使自募義¶
兵賊拒命不服者輙禽誅之畧定其地巳復以為行樞宻院¶
<pb:KR4e0006_SBCK_000-60a>¶
&KR0052;歷與行院判石末宜孫守處州安集之後受行省郎中時¶
&KR0052;畧使李谷鳳奏守臣功績而執政者皆右方氏遂抑公功¶
僅由儒學副提舉格授處州路總&KR0249;府判諸將莫不解體公¶
拜勑曰臣不敢&KR0018;&KR0038;今無&KR0001;宣力矣遂棄官歸時義從者俱¶
畏方氏殘虐從公居青田山中乃著郁離子客或&KR0003;曰今天¶
下&KR0368;&KR0368;以公才畧據栝蒼併金華明越可折簡而定方氏將¶
浮海避公矣因畫江守之此勾踐之業也公咲曰吾平生忿¶
方&KR0038;珎張士誠軰徒狗䑕耳而柰何効之且天命有歸子姑¶
待焉㑹¶
髙皇帝下金華定栝蒼公指乾象謂客曰此非向&KR0001;云天命¶
<pb:KR4e0006_SBCK_000-60b>¶
者乎客遂亡去公决計趋金陵悉以衆付其弟陞併家人叅¶
掌之曰善守境&KR0095;母為方氏得也適總制孫炎以　上命来¶
聘公遂由間道詣焉陳時務一十八策　上悉&KR0025;之㑹陳氏¶
入冦或謀以城降或以鍾山有王氣宜奔據之或欲决死一¶
&KR0062;不勝而走未晚也公獨張目不言　上召公入内計之公¶
&KR0108;曰先斬主降議及奔鍾山者乃可破賊耳　上曰計將安¶
出公曰如臣之計莫若傾府庫開至誠以固士心且天道後¶
舉者勝宜伏兵伺&KR0169;擊之取威制敵以成王業在此舉也¶
上遂用公䇿斬&KR0023;凡若干萬巳而頒賞則力辭不受中書省¶
設御座将奉小明王以正月朔旦行禮公大怒詬曰彼牧竪¶
<pb:KR4e0006_SBCK_000-61a>¶
爾奉之何為遂不拜巳而見¶
上陳天命&KR0001;在¶
上大感悟遂定征伐之計兵攻晥城自昏逹旦不㧞公謂宜¶
舎堅城而逕拔江州遂平江州¶
上嘗使都督馮勝攻敵城命公授方畧以雲物為驗及克敵¶
一一如㫖陳氏洪都守将胡均羙使子約降請禁止若干事¶
上&KR0004;有難色公自後踢&KR0001;坐胡床　上意悟許之均羙遂以¶
城降時苗軍反金華栝蒼殺守將胡大海等衢州亦謀翻城¶
&KR0063;之守將夏毅計無&KR0001;出適公以&KR0104;歸道其地入城一夕而¶
定公即遺書金處属邑諭以固守&KR0001;部遂同郡平章諸軍克¶
<pb:KR4e0006_SBCK_000-61b>¶
復處城苗帥就禽公時語&KR0001;親　上必有天下衆心翕然方¶
氏&KR0020;日沮䘮數遣人奉欵于公不納而白于¶
上　上因令公與之通問公乃宣&KR0038;家威徳而方氏遂納&KR0095;¶
入貢矣　上時使人以書訪軍&KR0038;事公條答悉合機宜㑹公¶
赴京&KR0052;建徳適張氏入冦守將曺&KR0038;公欲&KR0108;擊之公止之曰¶
不出三日賊當自走追而擊之此成禽耳巳而果然時陳友¶
諒據湖廣張士誠據浙西衆謂蘇湖富饒宜先取之公曰仕¶
誠自守虜耳友諒居上流且名號不正宜先焉陳氏既㓕取¶
張氏如&KR0677;囊中物耳㑹陳氏復攻洪都　上遂伐陳氏大&KR0062;¶
彭蠡湖公宻啓移軍湖口以避難星期以金木相犯日决勝¶
<pb:KR4e0006_SBCK_000-62a>¶
上從之遂殱友諒次取張仕誠次定中原蕩群雄逐胡狄再¶
造區夏凡皆公之宻謀也　上時至公&KR0001;屏人而語率至移¶
時雖至親宻莫知其端公爲太史令一日見日中有黒子奏¶
曰東南當失一大将時叅軍胡&KR0055;伐福建果敗沒又見熒惑¶
守心群臣皆震懼公宻奏謂宜罪巳以回天意次日　上以¶
公語諭群臣衆心始安後大旱　上命公諗滯獄凡平反若¶
干人雨即随澍公因奏請立法定制以止濫殺¶
上方欲刑人公請其故　上語公以&KR0001;夣云云公曰是衆字¶
頭上有血以&KR0095;傅之得&KR0095;得衆之象計得夣後三日當有報¶
至上遂停刑以待如期報海寜果以城降　上大喜悉以¶
<pb:KR4e0006_SBCK_000-62b>¶
欲刑之人俾公縦之張仕誠平後有張㫤者欲亂政上書&KR0091;¶
頌功徳&KR0134;上宜及時為樂　上以示公公曰是欲為趙髙也¶
上頷之㫤以為發其奸也而怨之使齊翼巖等詷公隂事欲¶
䧟焉未及發而㫤先事受誅㑹司天䑓灾翼巖上書言事欲¶
以中公而　上洞其奸切責翼巖斬之窮治黨與盡得其與¶
㫤通謀狀　上不慊於丞相李善長而憲使凌恱因弹之公¶
為營救　上曰是數欲害汝汝乃為之地耶汝之忠勲足以¶
任此矣公首觸地曰是如易柱湏得大木若束小木為之将¶
速顛覆如臣駑鈍&KR0057;非&KR0001;堪　上怒乃解洪武改元　上登¶
大寳拜公御史中丞時定處州七縣䅋額計臣謂比宋制畆¶
<pb:KR4e0006_SBCK_000-63a>¶
加五合　上特命青田縣粮畆止五合曰使劉伯温郷里子¶
孫世世為羙談也　上幸鳳陽使公居守公志在澄清天下¶
上言宋元以來寛縦日乆當使紀綱振肅而後恵政可施也¶
乃命憲司紏劾無&KR0001;避公因案中書省都事李彬不法事罪¶
當死而李善長素善彬請緩其事公竟奏誅彬由是與善長¶
大忤力請歸鄊里臨行奏鳳陽雖帝郷非建都之地王保保¶
雖可取然未易輕舉也巳而定西失利王保保竟走沙漠¶
上益思公言手詔叙公勲伐召赴京師同盟勲冊公至賜賚¶
甚厚贈公祖公父爵皆永嘉郡公累欲晉公爵而公固辭不¶
拜上知其至誠不強也時　上謀&KR0001;相首楊憲次汪廣洋¶
<pb:KR4e0006_SBCK_000-63b>¶
次胡惟庸公皆謂不可¶
上乃曰是無逾先生矣公曰臣豈不自知况臣疾惡太&KR0055;又¶
不耐繁劇爲之秪&KR0012;大恩耳天下何患無才願明主悉心求¶
之如目前諸人臣誠未見其可也三年七月授弘文舘學士¶
十一月進封誠意伯四年正月賜歸老于鄊八月¶
上手書剋期問天象亊公條具以奏大意謂霜雪之後必有¶
陽春今國威巳立自宜少濟以寛¶
上嘉納之以付史舘公&KR0001;奏記諸如此&KR0124;率焚其草人莫得¶
其詳也&KR0004;甌栝間有&KR0169;地曰談洋界于福建之三魁元末頑¶
民鬻販私塩因挾方冦爲亂乆之不靖公言于上設廵檢¶
<pb:KR4e0006_SBCK_000-64a>¶
司控之而頑民猶復逆命適茗洋逃軍周廣三反吏匿不以¶
聞公令長子璉赴京奏之不先白中書省而逕詣上前時¶
胡惟庸主省事怒其不白也而重以舊怨惎刑部尚書呉雲¶
訹老吏訐公謂謀談洋為墓地而弗得也而建議立司以播¶
遷居氓激之為變　上素知公置不問又請逮璉置獄復不¶
許于時非得　上渥眷公且族矣比公入朝惟引咎自責先¶
是楊憲敗而相汪廣洋未㡬貶廣東乃相惟庸公大慼曰使¶
吾言不驗蒼生之福也言而驗者其如蒼生何遂&KR0104;憤增疾¶
盖八年正月云惟庸以醫來飲其藥至再有物積腹中彭彭¶
如拳石公遽白　上而疾遂益篤三月　上知公且不起御¶
<pb:KR4e0006_SBCK_000-64b>¶
製文遣使馳驛送之歸歸一月而薨公生至大辛亥六月十¶
五日薨於洪武乙&KR0407;四月十六日享年六十有五以是年六¶
月塟於夏山之原&KR0001;著有郁離子十卷覆瓿集二十四卷冩¶
情集四卷犂眉公集五卷皆傳於代公&KR0004;與同郡葉景淵胡¶
仲淵章三益金華宋景濓以德蓻相慕尚至居官任政則各¶
行其志俱以功名&KR0139;於世而公與宋公又以文章為當代稱¶
首云公生乎剛毅慷慨有大節每論天下安危則義形於色¶
與人交洞見肝腑至義&KR0001;不直無少假借雖親之者以此而¶
忌之者亦以此惟　上察其至誠任以心膂公以為不世之¶
遇知無不言毎遇急難勇氣&KR0108;發計畫立就儔&KR1200;莫能測也¶
<pb:KR4e0006_SBCK_000-65a>¶
累賛大功　上嘗臨朝&KR0091;之公輙逡廵遜謝家居惟飲酒奕¶
棋未嘗一齒前亊每天象有變則累日不懌盖志念&KR0055;矣¶
上天威&KR0202;重惟公抗言直議不以利害自&KR0502;　上亦甚禮之¶
常&KR0091;為老先生而不名時曰吾子房也又曰居則毎匡治道¶
動則仰&KR0026;乾象以至讞獄審刑罰之中議禮新&KR0038;朝之制運¶
籌决勝功寔茂焉又曰每扵閑暇之時数以孔子之言道予¶
是以頗知古意此其知遇之&KR0173;世寕有&KR1275;㢤廷臣以過&KR0013;譴¶
公宻為救觧其人知而謝之輙拒不納其人不知卒亦未嘗¶
言也公之&KR0005;薨也以天書授璉使服闋奏進且戒之曰勿令¶
後人習也復命仲璟曰胡惟庸在位欲奉遺表無益也敗後¶
<pb:KR4e0006_SBCK_000-65b>¶
上必思我倘有問以遺䟽宻奏之其畧以修徳省刑祈天永¶
命且爲政寛猛如循環耳諸形勝要害之地宜與京師聲&KR0020;¶
連絡惟¶
聖明留意　上益念之公&KR0004;娶富氏封永嘉郡夫人&KR0071;陳氏¶
賜章氏陳生子男二長璉由考功監丞任江西叅政卒于官¶
次仲璟授閤門使¶
賜除奸敵佞鉄簡侍　朝㝷陞谷府左長史提督肅遼慶¶
寕代谷六王府軍務　成祖時死亊别有傳公以中毒死¶
上&KR0055;閔其&KR0072;乃命長孫廌世襲伯爵給之金書鉄劵後文¶
皇帝北征沙漠定鼎燕都而廌子㓜弱不能赴　闕遂停禄¶
<pb:KR4e0006_SBCK_000-66a>¶
爵至景㤗間七世孫劉禄始授翰林院世襲五經&KR0054;士弘治¶
間九世孫劉瑜授處州衛世襲指揮使立祠本郡盖数用言¶
者&KR0001;請云至嘉靖間後納郎中李瑜下禮兵二部義大畧曰¶
基當草昧之&KR0004;首識　真主金陵謁帝動中機宜&KR0026;其陳天¶
命之有在斥偽主為不足事舎安慶而徑拔九江&KR0323;仕誠而¶
急攻友諒江南大&KR0020;巳定于此其後屡從征伐&KR0026;天察象設¶
䇿運籌知無不言言無不驗仰副順天應人之舉翊成用夏¶
㓕夷之功我¶
髙皇帝延攬豪俊創造丕圖雖一時佐命之臣並&KR0100;宣翼而¶
賛畫帷幄之竒謀恢復中原之大計徃徃属之基故在軍有¶
<pb:KR4e0006_SBCK_000-66b>¶
子房之&KR0091;剖符發孔明之喻功臣廟廡既圖其跡青田邑租¶
復减其科推基之功扵　&KR0038;家豈有量㢤盖思創造之難則¶
當隆佐命之恩修社稷之功則當篤延世之賞况翊運開基¶
勲業炳烈如基者㢤奏上報&KR0098;遂進公配享扵　太廟乃復¶
瑜伯爵世世承襲焉公臨終戒子孫母仕且不利九世方興¶
至今若合左劵云徹鄊里後進伏讀功臣翊運諸録而景公¶
之勲烈讀郁離子諸集而慕公之文章夜旦皇皇恒思執鞭¶
而不可得兹其孫世延䔍厲操尚䋲其祖武恐芳懿之不彰¶
也而繆以隧道之碑見属即不文庸何敢辭銘曰扵惟掌書¶
樂善好施&KR0040;雪分餉閭閈&KR0091;慈無&KR0499;&KR0013;録百千其徒何以拯¶
<pb:KR4e0006_SBCK_000-67a>¶
之爰火其居我也無棲人則釋誅䔍生孫子為時鉅儒武緼¶
韜鈐文富詩書璣衡洞燭囊括寰區元失其馭四&KR0038;卒瘏如¶
&KR0166;斯沸莫赤匪狐廼有真主應天受符間關草昧翼龍以¶
飛運籌帷幄以張以弛天牗其&KR0168;人罔攸窺群雄竊據次第¶
芟除大命既集戎胡卒逋¶
帝曰汝功汝侯汝公公曰天眷㣲臣&KR0154;庸功成身退從逰赤¶
松　帝&KR0194;其直人嫉其忠奄殞非命實恫帝&KR0168;丹書錫爵¶
賞延不窮厥惟㣧子忠考彌崇均輸大節益闡丕風嗣傳式¶
㣲謂天瞢瞢爰有封章頻&KR0572;九重　哲后攷徳宗工記功廼¶
集廷議報&KR0091;宜&KR0173;侑享　太廟爼豆春容君臣一體祀典攸¶
<pb:KR4e0006_SBCK_000-67b>¶
同於萬斯載嗣續公封百爾圭裳胥慶厥逄公文日星公烈¶
華嵩既載旂常亦銘&KR0166;鍾孰是不師孰是不共况也梓里奕¶
世其風&KR0261;予小子夙夜欽崇不腆者詞曷賁玄宮庶托貞珉¶
光昭罔終¶
皇明&KR0173;慶元年&KR0010;次丁卯春二月望日¶
<pb:KR4e0006_SBCK_000-68a>¶
